
<!-- Generated by ai2html v0.113.0 - 2023-08-08 15:43 -->
<!-- ai file: map_2015_legend-fixed.ai -->
<style media="screen,print">
	#g-map_2015_legend-fixed-box ,
	#g-map_2015_legend-fixed-box .g-artboard {
		margin:0 auto;
	}
	#g-map_2015_legend-fixed-box p {
		margin:0;
	}
	#g-map_2015_legend-fixed-box .g-aiAbs {
		position:absolute;
	}
	#g-map_2015_legend-fixed-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-map_2015_legend-fixed-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-map_2015_legend-fixed-box .g-aiPointText p { white-space: nowrap; }
	#g-map_2015_legend-fixed-v {
		position:relative;
		overflow:hidden;
	}
	#g-map_2015_legend-fixed-v p {
		font-weight:500;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(136,136,136);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-map_2015_legend-fixed-v .g-pstyle0 {
		font-style:italic;
		line-height:14px;
		height:14px;
		letter-spacing:-0.02em;
		font-size:12px;
		color:rgb(122,1,119);
	}
	#g-map_2015_legend-fixed-v .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-map_2015_legend-fixed-v .g-pstyle2 {
		height:13px;
	}

</style>

<div id="g-map_2015_legend-fixed-box" class="ai2html">

	<!-- Artboard: v -->
	<div id="g-map_2015_legend-fixed-v" class="g-artboard" style="max-width: 650px;max-height: 447px" data-aspect-ratio="1.455" data-min-width="0">
<div style="padding: 0 0 68.7413% 0;"></div>
		<img id="g-map_2015_legend-fixed-v-img" class="g-map_2015_legend-fixed-v-img g-aiImg" alt="" src="map_2015_legend-fixed-v.png"/>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-map_2015_legend-fixed-v-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-map_2015_legend-fixed-v-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 650 446.818" overflow="visible" xml:space="preserve">
<g>
	<g id="states-and-borders" data-name="states-and-borders" transform="translate(0, 97.79688)">
		<g id="map-svg" data-name="map-svg">
			<g id="alabama-svg" data-name="alabama-svg">
				<path fill="#FDD8D1" d="M406.393,176.785l2.079-0.315l3.679-0.29l3.68-0.277l0.144-0.013l3.646-0.26l0.504-0.049l4.503-0.421
					l0.108-0.011l4.321-0.424l2.485-0.241l0.38,1.464l0.818,2.78l0.086,0.445l0.229,0.742l0.825,2.806l0.675,2.424l0.412,1.374
					l0.158,0.749l0.812,2.947l0.56,2.009l0.22,0.628l0.958,3.524l0.066,0.248l0.805,2.802l0.718,1.364l0.681,1.68l0.874,1.061
					l0.408,1.569l0.838,1.688l-1.245,1.307l0.175,0.858l-0.012,0.88l-0.346,2.589l0.022,0.196l1.164,2.839l-0.199,2.57l0.017,1.469
					l0.985,1.244l0.33,0.867l-4.951,0.591l-0.113,0.013l-5.444,0.645l-1.593,0.138l-2.007,0.206l-3.068,0.306l-1.026,0.072
					l-3.83,0.337l-4.433,0.431l-0.238,1.629l1.155,1.364l1.367,0.695l0.062,3.236l-0.779,1.62l-1.386,0.461l-2.727-1.679
					l-0.596-2.935l-0.752-0.274l-0.777,2.178l0.056,1.601l-2.937,0.324l-0.543-4.378l-0.365-3.127l-0.188-1.394l-0.46-3.855
					l-0.438-3.125l-0.262-2.35l0.093-4.045l0.034-0.991l0.04-3.252l0.106-4.249l0.013-0.764l0.044-3.596l0.052-3.003l0.05-2.551
					l0.13-3.805l0.009-0.341l0.057-2.865l0.006-1.7l0.026-1.447l0.121-3.808L406.393,176.785z"/>
			</g>
			<g id="georgia-svg" data-name="georgia-svg">
				<path fill="#FCBBBD" d="M442.958,221.605l-0.33-0.867l-0.985-1.244l-0.017-1.469l0.199-2.57l-1.164-2.839l-0.022-0.196
					l0.346-2.589l0.012-0.88l-0.175-0.858l1.245-1.307l-0.838-1.688l-0.408-1.569l-0.874-1.061l-0.681-1.68l-0.718-1.364
					l-0.805-2.802l-0.066-0.248l-0.958-3.524l-0.22-0.628l-0.56-2.009l-0.812-2.947l-0.158-0.749l-0.412-1.374l-0.675-2.424
					l-0.825-2.806l-0.229-0.742l-0.086-0.445l-0.818-2.78l-0.38-1.464l1.298-0.115l1.043-0.117l1.004-0.142l2.729-0.342l0.036-0.004
					l1.617-0.19l0.323-0.038l1.473-0.176l2.909-0.355l1.867-0.232l1.221-0.154l0.646-0.082l3.724-0.54l0.682-0.09l3.571-0.594
					l-1.909,3.735l0.193,0.345l2.548,1.479l0.574,0.434l0.604,0.116l1.046-0.145l1.363,2.119l0.463,0.933l1.741,2.12l0.39,0.657
					l2.352,1.145l1.533,1.602l1.171,0.883l0.933,0.518l0.167,0.118l1.188,0.964l-0.196,0.942l1.086,1.263l1.044,0.47l1.611,0.982
					l0.79,0.507l1.598,2.32l0.242,1.075l0.529,1.714l1.143,0.307l2.023,2.761l-0.077,0.953l0.507,1.288l2.454,0.607l0.527,0.2
					l-2.621,3.893l-0.447,0.07l0.334,1.884l-0.448,2.518l0.172,0.855l-1.214,3.573l0.521,0.63l0.04,3.006l-2.635-0.051l-2.243-0.543
					l-1.269,1.069l0.536,1.794l0.07,2.827l-1.248,0.212l-0.821-2.433l-2.103,0.163l-0.421,0.032l-1.304,0.073l-1.068,0.094
					l-4.63,0.301l-1.375,0.101l-0.879,0.061l-2.599,0.174l-1.375,0.094l-2.713,0.178l-0.765,0.04l-2.062,0.144l-1.031,0.071
					l-4.961,0.342l-0.137-0.182L442.958,221.605z"/>
			</g>
			<g id="iowa-svg" data-name="iowa-svg">
				<path fill="#FEE5DD" d="M371.831,75.894l0.177,0.949l0.076,0.87l1.315,1.088l-0.957,2.164l0.248,1.059l1.064,2.992l1.405,0.688
					l1.551,0.339l0.773,1.566l1.554,1.436l1.538,2.169l1.431,0.846l0.128,1.009l0.109,1.237l-0.713,1.824l-0.585,0.714l-0.163,1.706
					l-1.01,0.851l-2.83,0.98l-2.322,0.633l-0.149,0.969l-0.306,1.147l1.566,1.926l0.003,0.056l-0.042,1.727l-1.128,1.445
					l-0.061,1.417l-0.634,0.711l-1.455,0.44l-0.501,2.825l-0.609-0.056l-2.2-2.5l-2.047,0.005l-2.14,0.174l-1.54,0.089l-2.577,0.18
					l-0.704,0.025l-3.449,0.197l-2.513,0.101l-1.609,0.043l-1.977,0.105l-2.212,0.077l-1.944,0.067l-2.146,0.037l-1.442,0.022
					l-2.583,0.005l-2.583-0.031l-1.543-0.017l-3.555-0.04l-1.075-1.947l0.468-0.453l0.164-1.441l-0.603-1.807l-0.002-1.299
					l-0.366-0.395l-0.135-2.4l-0.531-1.383l-0.827-0.311l-0.295-1.835l0.463-1.439l-0.592-0.791l0.068-1.269l-1.247-0.905
					l-0.748-2.033l0.003-0.733l-0.221-2.059l-0.553-0.538l-0.452-0.848l-1.224-2.149l0.89-2.051l0.724-2.109l-0.829-2.144
					l0.267-1.603l-0.668-1.299l1.286,0.007l3.473,0.009l1.672-0.001l3.505-0.013l0.579-0.004l4.084-0.036l0.547-0.006l3.569-0.051
					l1.672-0.029l2.411-0.048l2.797-0.065l1.286-0.033l3.89-0.112l0.193-0.006l4.114-0.139l0.868-0.032l3.213-0.126l3.02-0.13
					l1.06-0.048L371.831,75.894z"/>
			</g>
			<g id="oklahoma-svg" data-name="oklahoma-svg">
				<path fill="#FEDED6" d="M343.534,155.528l0.041,2.799l0.018,1.216l0.03,2.036l0.594,4.063l0.118,0.733l0.637,4.174l0.202,1.438
					l0.443,2.932l0.002,0.113l-0.055,5.454l-0.032,2.515l0.007,2.683l-0.047,3.841l-0.025,3.021l-0.052,3.641l-2.478-0.782
					l-1.814-0.965l-2.331-1.782l-1.536,0.69l-2.202-0.015l-0.296-0.591l-2.419,0.855l-0.367,0.255l-3.011,0.028l-0.185,0.818
					l-2.134,0.558l-2.381-1.423l0.335-0.675l-0.995,0.558l-1.762-0.071l-0.649-1.191l-0.111,0.055l-2.268,2.514l-0.34-2.149
					l-1.631,1.135l-1.084-1.173l-0.774,0.185l-1.081-1.119l-1.644,1.578l-1.387-0.423l-1.034-1.377l-0.511-1.705l-2.189-0.25
					l-0.608,0.888l-1.805-0.951l-1.543,0.21l-1.837-0.959l-2.301-0.103l-0.17-1.474l-1.778-1.333l-0.784,0.508l-2.193,0.087
					l-1.361-1.552l-1.501-0.712l0.059-2.259l0.144-3.415l0.078-1.863l0.122-2.908l0.1-2.372l0.133-3.163l0.089-2.118l0.192-5.397
					l-5.174-0.205l-3.895-0.223l-1.241-0.037l-5.168-0.32l-3.894-0.239l-1.203-0.077l-7.996-0.555l0.445-6.035l9.063,0.708
					l0.141,0.009l4.468,0.244l4.645,0.232l1.161,0.061l2.922,0.119l5.175,0.209l0.81,0.034l4.399,0.203l0.775,0.029l4.366,0.148
					l4.296,0.154l1.902,0.049l2.219,0.052l2.924,0.06l3.241,0.056l2.96,0.012l3.805,0.066l2.149,0.014l4.968,0.014l0.317,0
					l1.726-0.031l2.466-0.009l1.127-0.006l3.171-0.025l0.599-0.006L343.534,155.528z"/>
			</g>
			<g id="pennsylvania-svg" data-name="pennsylvania-svg">
				<path fill="#FCC9C3" d="M519.231,81.563l-1.043,1.25l-0.839,2.476l0.221-0.079l-1.026,1.822l0.865,0.964l-0.824,1.371
					l0.246,2.029l0.108,0.178l1.183,0.373l0.465,1.46l1.183,0.661l2.457,1.849l-1.944,1.657l-0.604,0.86l-0.461,1.349l-0.567,0.416
					l-1.649,1.175l-1.686-0.094l-1.424,1.755l-3.12,0.668l-0.858,0.21l-0.066,0.014l-2.957,0.618l-1.961,0.404l-1.896,0.386
					l-1.93,0.389l-2.197,0.437l-0.067,0.013l-5.67,1.071l-2.168,0.41l-0.367,0.069l-3.838,0.711l-1.102,0.201l-4.138,0.77
					l-0.769,0.135l-2.608,0.454l-1.372,0.235l-4.553,0.765l-0.871,0.144l-0.472-2.873l-0.11-0.669l-0.28-1.701l-0.477-2.9
					l-0.147-0.892l-0.321-1.952l-0.417-2.537l-0.096-0.585l-0.44-2.675l-0.018-0.111l-0.691-4.207l-0.023-0.139l-0.686-4.177
					l-0.256-1.559l6.019-4.56l0.556,3.224l1.328-0.23l4.79-0.849l1.229-0.222l5.3-0.981l0.904-0.171l3.97-0.762l1.226-0.239
					l5.571-1.14l0.354-0.072l3.225-0.634l3.571-0.749l0.322-0.068l5.397-1.165l0.706-0.155l2.569,1.251l1.101,0.997l0.234,1.799
					l2.009,1.544l1.201-0.098L519.231,81.563z"/>
			</g>
			<g id="nebraska-svg" data-name="nebraska-svg">
				<path fill="#FEE7DF" d="M326.512,89.122l0.553,0.538l0.221,2.059l-0.003,0.733l0.748,2.033l1.247,0.905l-0.068,1.269
					l0.592,0.791l-0.463,1.439l0.295,1.835l0.827,0.311l0.531,1.383l0.135,2.4l0.366,0.395l0.002,1.299l0.603,1.807l-0.164,1.441
					l-0.468,0.453l1.075,1.947l0.505,0.761l1.424,3.131l0,0.028l2.246,3.152l-0.27,0.002l-4.091,0.019l-2.029,0.002l-2.096-0.003
					l-2.029-0.008l-3.111-0.021l-1.014-0.009l-4.124-0.078l-4.124-0.069l-0.98-0.019l-3.144-0.07l-2.096-0.053l-1.994-0.055
					l-3.143-0.096l-1.014-0.033l-4.021-0.144l-0.034-0.001l-5.001-0.177l-0.169-0.007l-4.963-0.262l-0.169-0.008l-5.166-0.274
					l-0.776-0.044l-5.805-0.35l0.268-4.203l0.068-1.072l0.198-3.102l0.041-0.648l0.194-3.044L271,105.063l-0.266-0.019l-6.55-0.484
					l-1.728-0.136l-4.286-0.353l0.435-4.724l0.174-2.053l0.138-1.631l0.308-3.627l0.625-7.361l0.366-4.691l4.778,0.392l4.393,0.336
					l1.809,0.132l6.171,0.447l7.438,0.443l8.962,0.445l5.826,0.237l2.428,0.087l6.606,0.2l1.617,1.45l1.35,0.567l1.768,0.884
					l0.933-1.165l1.814,0.23l1.331,0.022l1.561-0.174l1.256,0.833l1.295,0.466l1.815,0.694l1.514,2.21L326.512,89.122z"/>
			</g>
			<g id="missouri-svg" data-name="missouri-svg">
				<path fill="#FDD1CB" d="M332.54,112.159l3.555,0.04l1.543,0.017l2.583,0.031l2.583-0.005l1.442-0.022l2.146-0.037l1.944-0.067
					l2.212-0.077l1.977-0.105l1.609-0.043l2.513-0.101l3.449-0.197l0.704-0.025l2.577-0.18l1.54-0.089l2.14-0.174l2.047-0.005
					l2.2,2.5l0.609,0.056l-0.631,1.614l-0.039,0.596l0.193,1.943l0.561,1.105l0.786,2.226l0.585,0.849l1.206,0.987l2.337,2.313
					l2.092,2.01l0.709,3.472l1.173,0.67l0.79-1.207l1.643,0.469l1.525,1.295l-0.42,0.451l-0.02,1.361l-0.628,1.597l-0.026,0.143
					l-0.628,1.653l-0.014,2.098l0.999,1.017l0.48,0.453l1.926,1.297l0.733,1.115l0.845-0.423l1.678,1.109l1.628,1.336l0.025,1.387
					l0.004,0.056l1.048,1.969l-0.542,0.803l0.033,0.99l1.232,2.523l0.656,0.294l1.711,0.218l0.314,0.431l-0.07,1.962l-0.342,1.641
					l-1.432,0.329l-0.736,1.667l-0.672,0.046l-0.531,0.036l0.099,1.977l-0.659,1.858l-0.882,2.325l-2.136,0.167l-3.17,0.225
					l-0.855,0.051l1.63-2.59l0.978-0.91l0.089-1.422l-1.572-1.263l-3.399,0.201l-1.983,0.111l-3.258,0.173l-2.691,0.162
					l-0.391-0.009l-2.127,0.071l-4.286,0.213l-0.284,0.012l-3.615,0.139l-2.304,0.081l-0.78,0.026l-4.219,0.13l-0.213,0.006
					l-2.553,0.069l-2.695,0.065l-2.021,0.043l-5.178,0.09l-0.03-2.036l-0.018-1.216l-0.041-2.799l-0.01-0.679l-0.05-3.422
					l-0.005-0.311l-0.051-3.507l-0.004-0.255l-0.029-4.412l-0.004-0.283l-0.058-3.959l0.018-1.103l-0.011-3.14l-0.019-1.329
					l-0.035-2.404l-0.012-0.82l0.061-0.538l-1.614-0.487l-1.807-2.637l-1.24-1.373l0.433-0.994l1.602-2.505l-1.095-0.921
					l-0.809,0.432l-2.079-1.65l-2.246-3.152l0-0.028l-1.424-3.131L332.54,112.159z"/>
			</g>
			<g id="nevada-svg" data-name="nevada-svg">
				<path fill="#FEDED6" d="M120.142,68.447l5.479,1.394l0.319,0.08l9.714,2.343l10.093,2.306l0.064,0.014l9.916,2.195l7.241,1.503
					l6.539,1.329l2.098,0.406l-2.269,11.809l-2.048,10.482l-0.485,2.526l-0.827,4.303l-2.014,10.296l-0.235,1.222l-0.977,5.083
					l-1.278,6.465l-1.343,7.172l-0.363,1.888l-1.449,7.726l-1.406,1.831l-0.828-0.045l-0.963-1.772l-1.866-0.483l-1.648,0.249
					l-0.312,1.927l-0.087,4.104l-0.498,1.399l0.391,2.094l-0.227,2.259l-0.891,1.522l-7.705-11.552l-1.464-2.244l-5.135-7.76
					l-4.595-6.848l-4.783-7.253l-4.268-6.361l-5.112-7.714l-1.185-1.812l-1.807-2.701l-2.173-3.298l-0.487-1.819l0.134-0.52
					l0.155-0.602l0.459-1.78l0.389-1.506l0.841-3.258l2.417-9.096l2.01-8.058L120.142,68.447z"/>
			</g>
			<g id="florida-svg" data-name="florida-svg">
				<path fill="#FBB0BA" d="M418.06,232.886l0.779-1.62l-0.062-3.236l-1.367-0.695l-1.155-1.364l0.238-1.629l4.433-0.431l3.83-0.337
					l1.026-0.072l3.068-0.306l2.007-0.206l1.593-0.138l5.444-0.645l0.113-0.013l4.951-0.591l1.669,3.114l0.137,0.182l4.961-0.342
					l1.031-0.071l2.062-0.144l0.765-0.04l2.713-0.178l1.375-0.094l2.599-0.174l0.879-0.061l1.375-0.101l4.63-0.301l1.068-0.094
					l1.304-0.073l0.421-0.032l2.103-0.163l0.821,2.433l1.248-0.212l-0.07-2.827l-0.536-1.794l1.269-1.069l2.243,0.543l2.635,0.051
					l0.368,2.386l1.116,2.951l2.794,6.658l1.601,2.697l1.909,3.099l3.145,3.83l2.018,2.164l0.747,1.407l-0.568,0.659l0.142,1.845
					l0.739,1.831l1.665,2.583l1.921,3.356l1.872,3.247l1.841,3.248l0.856,1.943l0.512,5.665l0.207,4.133l0.322,2.394l-1.168,0.871
					l-0.617,2.717l0.016,2.328l1.033-0.734l0.224,0.103l-0.802,2.379l-1.463-0.347l-2.751,1.122l-1.265-0.16l-2.308,1.069
					l-1.157-1.051l0.358-1.654l-2.501-3.619l-2.134-1.072l-1.844-0.812l-0.601,0.625l-1.618-2.59l-0.947-2.778l-2.072-1.63
					l-0.942,0.223l-0.62-1.735l0.558-1.713l-0.444-2.185l-1.034,0.658l-0.182,1.798l-0.591-0.167l-1.376-1.684l-2.649-3.868
					l-0.976-0.931l-0.797-1.098l1.305-2.099l1.4-2.511l-3.006-1.769l1.006,2.309l-0.329,1.343l-1.09,0.21l-1.477-1.99l0.015-1.608
					l-0.602-1.748l0.312-0.043l0.273-0.038l0.889-3.284l-0.317-3.088l-1.47-3.436l-0.97-1.87l-1.808-0.004l-1.947-1.033
					l-0.715-1.514l-2.036-0.885l-0.394-1.785l-1.354-0.499l-1.328-1.804l-3.932-1.868l-0.896-0.028l-1.989,0.221l-0.527,1.704
					l-1.916,0.856l-2.771,2.195l-4.041,1.4l-2.019-2.733l-1.664-0.661l-5.057-2.754l-4.259-0.885l-4.133,0.297l-1.203,0.313
					L418.06,232.886z M486.834,293.273l0.57-1.176l3.006-2.305l1.599,0.423l0.697,1.01l-2.762,0.931l-1.754,1.023L486.834,293.273z"
					/>
			</g>
			<g id="arkansas-svg" data-name="arkansas-svg">
				<path fill="#FEE9E0" d="M345.413,196.187l0.052-3.641l0.025-3.021l0.047-3.841l-0.007-2.683l0.032-2.515l0.055-5.454
					l-0.002-0.113l-0.443-2.932l-0.202-1.438l-0.637-4.174l-0.118-0.733l-0.594-4.063l5.178-0.09l2.021-0.043l2.695-0.065
					l2.553-0.069l0.213-0.006l4.219-0.13l0.78-0.026l2.304-0.081l3.615-0.139l0.284-0.012l4.286-0.213l2.127-0.071l0.391,0.009
					l2.691-0.162l3.258-0.173l1.983-0.111l3.399-0.201l1.572,1.263l-0.089,1.422l-0.978,0.91l-1.63,2.59l0.855-0.051l3.17-0.225
					l2.136-0.167l0.932,1.1l-1.132,0.217l-0.395,1.64l-1.271,0.337l0.549,2.4l-1.262-0.033l-0.039,1.673l-0.032,0.059l-0.815-0.346
					l0.651,0.611l-0.7,1.516l-0.073,1.759l-1.208,1.573l0.133,1.605l-0.957,0.396l-0.946,2.488l-0.66-0.075l0.226,1.401l0.103,1.154
					l-2.514,2.091l-1.109,1.841l0.001,0.028l0.715,1.036l-1.904,0.779l0.416,2.352l-0.181,1.478l-1.363,0.013l-0.049,1.217
					l0.166,0.359l1.518,3.65l-0.684,2.576l0.006,0.113l-1.039,0.024l-1.705,0.083l-0.222,0.011l-6.083,0.243l-6.568,0.164
					l-2.635,0.059l-2.485,0.076l-2.523,0.042l-0.297,0.008l-2.82,0.069l-0.111,0.003l-2.3,0.05l-0.07-3.382l-0.063-3.045l-1.41-0.48
					l-2.054,0.545L345.413,196.187z"/>
			</g>
			<g id="texas-svg" data-name="texas-svg">
				<path fill="#FA98B2" d="M263.597,159.184l7.996,0.555l1.203,0.077l3.894,0.239l5.168,0.32l1.241,0.037l3.895,0.223l5.174,0.205
					l-0.192,5.397l-0.089,2.118l-0.133,3.163l-0.1,2.372l-0.122,2.908l-0.078,1.863l-0.144,3.415l-0.059,2.259l1.501,0.712
					l1.361,1.552l2.193-0.087l0.784-0.508l1.778,1.333l0.17,1.474l2.301,0.103l1.837,0.959l1.543-0.21l1.805,0.951l0.608-0.888
					l2.189,0.25l0.511,1.705l1.034,1.377l1.387,0.423l1.644-1.578l1.081,1.119l0.774-0.185l1.084,1.173l1.631-1.135l0.34,2.149
					l2.268-2.514l0.111-0.055l0.649,1.191l1.762,0.071l0.995-0.558l-0.335,0.675l2.381,1.423l2.134-0.558l0.185-0.818l3.011-0.028
					l0.367-0.255l2.419-0.855l0.296,0.591l2.202,0.015l1.536-0.69l2.331,1.782l1.814,0.965l2.478,0.782l0.975,1.028l2.054-0.545
					l1.41,0.48l0.063,3.045l0.07,3.382l0.035,1.691l0.046,2.254l0.075,3.633l0.049,2.365l0.354,2.583l1.39,1.631l0.834,1.866
					l-0.274,1.216l1.767,2.686l0.7,2.204l0.491-0.125l0.43,1.928l-0.37,1.892l-0.596,2.094l-1.073,1.487l-0.104,2.052l0.429,1.898
					l-0.098,2.331l-1.335,2.275l-0.754,0.83l0.994,1.239l-1.699,0.149l-3.649,1.499l-0.192,0.087l-1.469,0.192l-2.361,0.23
					l0.388-2.779l-1.237,0.016l-1.187,0.995l-0.875,1.466l1.132,0.688l0.181,2.238l-1.736,1.278l-0.458,0.956l2.966-2.664
					l0.165,0.782l-3.282,2.443l-2.75,2.54l-1.286,0.511l-3.201,1.913l-4.312,2.096l-1.692,1.196l-0.672,0.863l-2.013,1.134
					l-2.34,1.936l-2.08,2.63l-1.978,3.1l-1.359,3.549l-0.371,3.643l0.899,4.436l0.653,2.26l-0.201-0.003l-0.773-2.262l-0.727-2.402
					l-0.065-3.759l0.267-1.918l1.202-3.551l1.618-2.629l0.491-1.389l1.68-2.132l1.03-0.549l2.181-2.106l-1.564-1.129l-0.284,1.115
					l-0.044,0.558l-0.124,0.669l-1.349,1.077l-0.978-0.708l-1.985,1.261l2.006,0.442l-1.203,1.633l-3.403,0.288l-0.559,0.354
					l2.665,1.824l-0.775,1.607l-0.873,2.719l-1.188-0.38l-1.328,0.925l0.985,0.657l1.279-0.314l-0.538,6.506l0.261,1.311
					l0.931,2.265l0.741,1.677l-0.108,1.998l1.487,0.491l0.025,1.305l-4.095,0.747l-1.347-1.632l-2.374-0.46l-1.861,0.156
					l-2.292-0.44l-2.335-1.836l-1.278-0.423l-0.892,0.198l-1.644-1.632l-3.074-0.763l-0.585-1.771l-0.932-3.26l-1.881-2.211
					l0.024-2.869l-0.524-0.911l0.343-1.744l-1.239-1.915l-1.064-0.18l-1.789-1.83l-0.109-1.205l-1.888-3.012l-1.352-0.646
					l-0.818-1.099l-0.393-1.752l-1.594-2.872l0.005-0.923l-1.404-2.532l-0.074-1.684l-1.267-1.941l-2.171-1.654l-0.446-1.117
					l-2.079-1.039l0.175-1.056l-1.171-0.543l-1.041-1.435l-3.007-0.206l-2.177-0.472l-1.479,0.13l-2.051-1.174l-0.783,1.296
					l-1.066-0.269l-1.964,0.397l-1.575,2.5l-0.837,3.505l-2.594,1.83l-0.22,0.853l-1.714-0.102l-1.499-0.846l-1.251-1.474
					l-1.712-0.559l-0.67-0.869l-2.496-0.939l-4.572-4.251l-1.423-3.562l0.164-3.054l-1.523-2.705l-0.182-2.16l-0.807-0.809
					l-2.02-2.14l-1.935-0.98l-1.506-1.788l-0.382-1.14l-1.636-1.184l-1.952-2.86l-2.042-1.207l-1.419-3.379l-1.431-0.781
					l-0.939-1.096l0.332-1.605l2.429,0.269l3.85,0.414l10.848,1.083l0.711,0.067l8.31,0.768l0.45,0.038l2.587,0.186l4.01,0.318
					l2.661,0.202l0.075-1.01l0.391-5.251l0.391-5.254l0.459-5.168l0.163-2.194l0.301-3.061l0.465-5.767l0.008-0.113l0.389-5.238
					l0.22-2.476l0.207-2.789l0.393-5.298l0.105-1.409l0.282-3.806l0.402-5.414L263.597,159.184z"/>
				<g>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M290.165,219.658h10.059v1.363
						l-6.809,12.849v0.595h-2.246l6.757-12.479h-6.06l-0.318,1.959h-1.384V219.658z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M306.92,219.402
						c1.654,0,2.96,0.651,3.917,1.954c0.957,1.302,1.436,3.088,1.436,5.357s-0.477,4.052-1.431,5.348
						c-0.953,1.295-2.261,1.942-3.922,1.942c-1.654,0-2.953-0.647-3.896-1.942c-0.943-1.296-1.415-3.078-1.415-5.348
						c0-2.276,0.473-4.064,1.42-5.363S305.272,219.402,306.92,219.402z M306.94,220.581c-0.82,0-1.439,0.509-1.856,1.527
						s-0.625,2.526-0.625,4.522c0,2.058,0.207,3.601,0.62,4.63c0.414,1.028,1.034,1.543,1.861,1.543s1.447-0.51,1.861-1.528
						c0.413-1.019,0.62-2.546,0.62-4.583s-0.207-3.565-0.62-4.584C308.388,221.09,307.768,220.581,306.94,220.581z"/>
				</g>
			</g>
			<g id="utah-svg" data-name="utah-svg">
				<path id="UT" data-name="UT" fill="#DDDDDD" d="M160.128,139.376l1.343-7.172l1.278-6.465
					l0.977-5.083l0.235-1.222l2.014-10.296l0.827-4.303l0.485-2.526l2.048-10.482l2.269-11.809l9.09,1.638l7.278,1.311l0.454,0.078
					l5.288,0.859l4.027,0.624l-0.801,5.016l-0.628,3.931l-0.485,3.04l8.864,1.367l0.396,0.059l8.486,1.187l-0.524,4.034
					l-0.764,5.286l-0.932,6.748l-0.267,1.932l-0.217,1.568l-1.543,10.407l-0.406,4.198l-0.449,3.25l-0.658,4.763l-0.805,5.827
					l-9.033-1.294l-6.992-1.123l-5.64-0.872l-11.116-1.882l-3.365-0.598L160.128,139.376z"/>
			</g>
			<g id="new-mexico-svg" data-name="new-mexico-svg">
				<path fill="#FEEAE1" d="M264.043,153.149l-0.445,6.035l-0.389-0.029l-0.402,5.414l-0.282,3.806l-0.105,1.409l-0.393,5.298
					l-0.207,2.789l-0.22,2.476l-0.389,5.238l-0.008,0.113l-0.465,5.767l-0.301,3.061l-0.163,2.194l-0.459,5.168l-0.391,5.254
					l-0.391,5.251l-0.075,1.01l-2.661-0.202l-4.01-0.318l-2.587-0.186l-0.45-0.038l-8.31-0.768l-0.711-0.067l-10.848-1.083
					l-3.85-0.414l-2.429-0.269l-0.332,1.605l0.939,1.096l-7.751-0.894l-9.165-1.139l-0.699,5.411l-8.529-1.14l1.843-13.067
					l0.582-4.214l0.71-5.137l0.942-6.817l1.325-9.591l0.63-4.56l1.728-12.513l1.687-11.955l6.219,0.808l8.494,1.072l0.525,0.064
					l8.915,1.117l4.452,0.453l2.698,0.281l4.698,0.47l0.631,0.061l10.843,0.982l8.75,0.64L264.043,153.149z"/>
			</g>
			<g id="kansas-svg" data-name="kansas-svg">
				<path fill="#FEE3DB" d="M343.534,155.528l-3.699,0.018l-0.599,0.006l-3.171,0.025l-1.127,0.006l-2.466,0.009l-1.726,0.031
					l-0.317,0l-4.968-0.014l-2.149-0.014l-3.805-0.066l-2.96-0.012l-3.241-0.056l-2.924-0.06l-2.219-0.052l-1.902-0.049
					l-4.296-0.154l-4.366-0.148l-0.775-0.029l-4.399-0.203l-0.81-0.034l-5.175-0.209l-2.922-0.119l-1.161-0.061l-4.645-0.232
					l-4.468-0.244l-0.141-0.009l0.339-4.768l0.196-3.077l0.074-1.157l0.369-6.353l0.004-0.056l0.266-4.177l0.065-1.016l0.235-4.236
					l0.065-1.016l0.302-5.279l0.005-0.085l0.329-5.163l5.805,0.35l0.776,0.044l5.166,0.274l0.169,0.008l4.963,0.262l0.169,0.007
					l5.001,0.177l0.034,0.001l4.021,0.144l1.014,0.033l3.143,0.096l1.994,0.055l2.096,0.053l3.144,0.07l0.98,0.019l4.124,0.069
					l4.124,0.078l1.014,0.009l3.111,0.021l2.029,0.008l2.096,0.003l2.029-0.002l4.091-0.019l0.27-0.002l2.079,1.65l0.809-0.432
					l1.095,0.921l-1.602,2.505l-0.433,0.994l1.24,1.373l1.807,2.637l1.614,0.487l-0.061,0.538l0.012,0.82l0.035,2.404l0.019,1.329
					l0.011,3.14l-0.018,1.103l0.058,3.959l0.004,0.283l0.029,4.412l0.004,0.255l0.051,3.507l0.005,0.311l0.05,3.422L343.534,155.528
					z"/>
			</g>
			<g id="mississippi-svg" data-name="mississippi-svg">
				<path fill="#FEE6DE" d="M406.393,176.785l1.074,1.13l-0.121,3.808l-0.026,1.447l-0.006,1.7l-0.057,2.865l-0.009,0.341
					l-0.13,3.805l-0.05,2.551l-0.052,3.003l-0.044,3.596l-0.013,0.764l-0.106,4.249l-0.04,3.252l-0.034,0.991l-0.093,4.045
					l0.262,2.35l0.438,3.125l0.46,3.855l0.188,1.394l0.365,3.127l0.543,4.378l-1.062,0.676l-3.263-0.395l-1.126-0.14l-3.52,1.325
					l-0.785-0.76l0.174,0.832l-1.892,1.593l-0.997-0.495l-0.951-2.72l-1.768-2.388l0.954-4.116l-1.101,0.072l-4.329,0.3
					l-0.912,0.055l-2.052,0.12l-0.19,0.011l-2.66,0.149l-2.395,0.128l-1.178,0.061l-4.714,0.228l0.349-2.323l0.673-1.044
					l-0.108-3.091l1.181-1.408l0.061-1.073l0.671-0.174l0.641-1.525l2.027-3.063l-0.004-0.084l-0.264-0.014l-0.73-1.033l1.272-0.094
					l0.974-1.433l-1.147-0.418l-1.192-1.32l0.397-1.008l0.252-0.182l-1.118-0.676l-0.335-4.385l-0.006-0.113l0.684-2.576
					l-1.518-3.65l-0.166-0.359l0.049-1.217l1.363-0.013l0.181-1.478l-0.416-2.352l1.904-0.779l-0.715-1.036l-0.001-0.028
					l1.109-1.841l2.514-2.091l-0.103-1.154l-0.226-1.401l0.66,0.075l0.946-2.488l0.957-0.396l-0.133-1.605l5.705-0.36l0.758-0.05
					l2.852-0.195l1.516-0.107l1.732-0.126l1.876-0.14l0.361-0.027l3.968-0.31l0.18-0.015L406.393,176.785z"/>
			</g>
			<g id="minnesota-svg" data-name="minnesota-svg">
				<path fill="#FEE2D9" d="M371.831,75.894l-3.373,0.163l-1.06,0.048l-3.02,0.13l-3.213,0.126l-0.868,0.032l-4.114,0.139
					l-0.193,0.006l-3.89,0.112l-1.286,0.033l-2.797,0.065l-2.411,0.048l-1.672,0.029l-3.569,0.051l-0.547,0.006l-4.084,0.036
					l-0.579,0.004l-3.505,0.013l-1.672,0.001l-3.473-0.009l0.02-4.191l0.02-4.188l0.02-4.185l0.005-1.039l0.01-2.105l0.01-2.076
					l0.017-3.477l-0.122-0.701l-1.808-1.02l-1.263-2.139l-0.056-0.673l1.597-1.219l0.76-2.262l-0.087-1.035l-0.194-3.691
					l-1.096-1.796l-0.416-1.818l-0.061-0.028l-0.253-6.194l-0.021-1.031l-0.094-3.092l-0.314-2.09l-1.293-3.294l-0.719-2.702
					l0.033-0.249l-0.099-4.134l0.526-1.712l-1.022-3.75l6.568,0.084l8.67-0.012l1.331-0.011l-0.041-4.56l1.561,0.178l1.07,0.871
					l1.187,4.851l-0.042,1.274l2.063,0.855l1.526,0.527l3.219,0.239l0.418,1.349l2.613-0.426l2.051-1.222l0.987,0.164l2.892,0.959
					l0.638,1.171l1.188-0.181l1.207,2.675l0.572-1.466l1.035-0.291l1.303,1.112l1.706,0.649l0.736,1.023l2.316,0.698l1.449-0.488
					l1.702-1.366l1.133-0.699l1.081,1.665l3.152-0.069l1.932-0.367l2.193,1.364l0.961-0.508l1.332,0.551l-3.017,1.841l-4.455,1.774
					l-3.829,3.08l-2.542,3.224l-3.445,3.341l-2.398,1.917l0.683,0.949l-0.996-0.35l-1.251,0.944l0.115,2.958l0.121,3.1l-0.521,1.755
					l-2.83,1.531l-1.052,1.996l-0.37,1.049l2.11,2.366l-0.752,1.764l-0.059,1.04l-0.23,1.551l0.247,2.63l-0.236,1.412l0.645,0.371
					l1.673,1.682l1.91,0.237l0.707,1.04l1.354,0.507l1.071,0.546l0.975,1.955l2.669,1.877l1.172,0.451l1.294,1.598l0.297,1.449
					L371.831,75.894z"/>
			</g>
			<g id="wisconsin-svg" data-name="wisconsin-svg">
				<path fill="#FCC8C2" d="M377.484,87.607l-0.773-1.566l-1.551-0.339l-1.405-0.688l-1.064-2.992l-0.248-1.059l0.957-2.164
					l-1.315-1.088l-0.076-0.87l-0.177-0.949l-0.456-2.681l-0.297-1.449l-1.294-1.598l-1.172-0.451l-2.669-1.877l-0.975-1.955
					l-1.071-0.546l-1.354-0.507l-0.707-1.04l-1.91-0.237l-1.673-1.682l-0.645-0.371l0.236-1.412l-0.247-2.63l0.23-1.551l0.059-1.04
					l0.752-1.764l-2.11-2.366l0.37-1.049l1.052-1.996l2.83-1.531l0.521-1.755l-0.121-3.1l-0.115-2.958l1.251-0.944l0.996,0.35
					l1.632,0.125l2.2-0.882l2.596-1.439l1.07-0.027l2.077-1.227l0.738,0.63l-1.007,1.759l-0.226,2.081l1.369-0.829l1.728,0.658
					l1.117,0.159l1.704,0.681l0.919,1.903l1.628,0.345l7.064,1.45l0.868,0.413l0.517,0.27l2.122,0.54l4.817,0.736l0.604,1.634
					l1.859,0.573l0.578,0.54l-0.357,3.854l1.823,0.01l-0.629,1.799l1.356,1.091l-0.187,1.452l-1.085,0.236l-1.654,3.606l0.678,1.633
					l1.308-1.409l0.186-0.411l0.868-2.02l1.688-0.94l1.12-3.285l1.657-0.803l0.023,1.575l-1.053,1.563l-1.246,3.665l-0.656,1.525
					l-0.389,2.77l0.348,1.746l-1.029,1.022l-0.476,2.61l0.446,2.53l-0.626,1.692l-0.726,3.594l0.221,0.688l0.229,2.298l0.716,1.889
					l0.341,2.063l0.247,2.1l-3.484,0.237l-0.941,0.105l-3.513,0.278l-0.584,0.073l-1.466,0.082l-3.747,0.214l-0.326,0.023
					l-3.813,0.2l-0.781,0.05l-4.366,0.24L377.484,87.607z"/>
			</g>
			<g id="tennessee-svg" data-name="tennessee-svg">
				<path fill="#FEEAE1" d="M431.543,174.484l-2.485,0.241l-4.321,0.424l-0.108,0.011l-4.503,0.421l-0.504,0.049l-3.646,0.26
					l-0.144,0.013l-3.68,0.277l-3.679,0.29l-2.079,0.315l-1.587,0.129l-0.18,0.015l-3.968,0.31l-0.361,0.027l-1.876,0.14
					l-1.732,0.126l-1.516,0.107l-2.852,0.195l-0.758,0.05l-5.705,0.36l1.208-1.573l0.073-1.759l0.7-1.516l-0.651-0.611l0.815,0.346
					l0.032-0.059l0.039-1.673l1.262,0.033l-0.549-2.4l1.271-0.337l0.395-1.64l1.132-0.217l-0.932-1.1l0.882-2.325l0.659-1.858
					l-0.099-1.977l0.531-0.036l0.672-0.046l0.633-0.101l4.917-0.358l0.035-0.003l0.106-0.008l2.866-0.193l0.247-0.02l4.174-0.312
					l-0.358-2.155l3.64,0.199l0.494-0.043l2.886-0.316l2.115-0.196l0.491-0.075l2.814-0.327l1.922,0.01l1.422-0.37l1.986-0.061
					l2.198-0.088l1.769-0.104l3.347-0.339l1.328-0.235l0.176-0.02l2.862-0.215l1.814-0.042l0.07-0.008l4.901-0.481l0.352-0.044
					l2.257-0.227l0.562-0.072l2.406-0.453l1.9-0.221l4.641-0.57l1.439-0.199l2.105-0.296l2.976-0.456l0.491-0.071l0.876-0.128
					l3.015-0.676l1.685-0.226l-0.238,0.322l-0.131,2.451l-1.608,1.5l-0.099,0.301l-1.092,2.105l-1.466-0.414l-1.689,1.273
					l-0.687,1.241l-1.023-0.597l-2.672,1.517l-0.347,1.931l-1.282,0.404l-1.396,0.903l0.03,0.224l-2.134,1.91l-1.61,0.154
					l-1.022,0.218l-1.556,1.425l-0.114-0.042l-0.344,2.151l-2.446,1.36l0.039,2.671l-2.909,0.355l-1.473,0.176l-0.323,0.038
					l-1.617,0.19l-0.036,0.004l-2.729,0.342l-1.004,0.142l-1.043,0.117L431.543,174.484z"/>
			</g>
			<g id="virginia-svg" data-name="virginia-svg">
				<path fill="#FEDBD3" d="M466.621,150.318l0.238-0.322l-1.685,0.226l-3.015,0.676l-0.876,0.128l-0.491,0.071l-2.976,0.456
					l-2.105,0.296l-1.439,0.199l-4.641,0.57l-1.9,0.221l1.898-1.048l2.404-1.235l0.968-1.53l1.752-0.727l-0.066-0.99l1.152-1.932
					l1.331-1.131l0.127-0.104l2.067-1.411l2.831-3.389l0.392,0.256l0.271,1.818l1.988,1.189l1.726,0.138l1.632-1.854l1.475,1.029
					l2.183-1.032l1.105-0.864l-0.261-0.961l1.52,0.184l1.258-1.208l0.792,0.5l1.487-1.307l0.491-1.516l-0.819-0.666l0.873-2.383
					l0.835-1.116l0.663-1.49l0.285-1.627l0.808-1.028l0.647-2.15l0.006-1.982l1.88,1.337l1.595,0.293l0.673-0.953l0.923-3.642
					l0.345-1.183l1.376,0.842l0.446-1.576l1.514-1.256l0.333-1.212l0.264-0.452l0.771-1.093l-0.164-3.652l1.239,0.687l2.029,1.168
					l2.185,1.221l0.536-2.437l0.358-0.127l2.223,0.86l0.34,1.72l1.254-0.018l2.177,1.093l0.897,0.973l0.151,0.575l0.011,0.055
					l-0.209,1.052l-0.238,0.913l-0.85,0.142l-0.394,1.723l0.512,1.859l2.442-0.837l0.366,1.109l1.737,1.061l2.078-0.225l1.125,1.153
					l2.986,1.195l-0.266,2.628l-0.202,0.909l-1.74-0.301l-1.272-1.325l-2.961-1.962l2.603,2.296l1.865,1.607l1.742,0.648
					l-0.127,1.616l0.524,1.306l-0.99,0.756l1.119,0.72l1.149,0.337l-0.611,1.718l-2.454-1.078l-0.051-0.596l-2.711-0.627
					l-0.517,0.452l2.74,0.594l0.246,1.018l2.001,1.145l0.766,0.216l0.748-0.041l1.35-0.776l1.673-0.269l2.152,4.137l-2.357,0.504
					l-1.803,0.381L515.416,142l-0.445,0.121l-3.512,0.693l0.017,0.083l-2.333,0.443l-1.246,0.278l-4.382,0.862l-1.253,0.242
					l-1.392,0.267l-2.612,0.495l-1.214,0.256l-2.614,0.484l-0.593,0.109l-3.209,0.581l-0.733,0.131l-1.187,0.211l-1.182,0.237
					l-0.419,0.074l-1.891,0.301l-2.97,0.509l-0.245,0.041l-3.655,0.497l-1.623,0.181l-2.134,0.346l-0.599,0.068l-4.297,0.506
					L466.621,150.318z M519.476,123.788l0.327-0.621l3.411-1.155l-0.615,2.048l-0.77,0.228l-0.812,1.828l0.099,2.092l-0.419,1.365
					l-0.615,3.461l-1.277,1.084l-0.84-1.411l0.083-3.633L519.476,123.788z"/>
			</g>
			<g id="arizona-svg" data-name="arizona-svg">
				<path fill="#FEEBE2" d="M149.981,162.076l0.891-1.522l0.227-2.259l-0.391-2.094l0.498-1.399l0.087-4.104l0.312-1.927
					l1.648-0.249l1.866,0.483l0.963,1.772l0.828,0.045l1.406-1.831l1.449-7.726l0.363-1.888l10.737,1.997l3.365,0.598l11.116,1.882
					l5.64,0.872l6.992,1.123l9.033,1.294l-1.687,11.955l-1.728,12.513l-0.63,4.56l-1.325,9.591l-0.942,6.817l-0.71,5.137
					l-0.582,4.214l-1.843,13.067l-14.254-2.077l-6.217-0.974l-2.738-1.581l-9.703-5.63l-8.726-5.081l-13.642-8.217l0.325-1.429
					l1.12-1.04l1.883-0.114l0.901-0.914l-0.049-2.25l-1.691-1.198l0.698-1.988l-0.174-1.587l1.06-0.22l1.848-2.884l0.175-2.784
					l1.331-1.636l1.976-0.764l1.413-1.336l-1.63-2.129l-0.641-3.349l-1.163-2.159L149.981,162.076z"/>
			</g>
			<g id="kentucky-svg" data-name="kentucky-svg">
				<path fill="#FEE9E0" d="M393.298,159.496l0.736-1.667l1.432-0.329l0.342-1.641l0.07-1.962l-0.314-0.431l-0.425-0.99l1.473-2.036
					l0.628-0.075l0.035-0.003l3.609,1.539l0.678,0.088l0.548-1.093l-1.003-1.538l0.812-1.738l0.542,0.184l2.727-1.444l-0.765-0.759
					l-0.3-1.082l1.046-1.733l0.867-1.322l2.12-0.126l2.275-0.742l1.435,0.409l0.367,0.193l1.887,0.733l0.723-1.603l1.477-0.994
					l1.642,1.772l1.054-1.014l0.257-1.618l0.186-0.928l1.137-0.826l0.737,1.403l2.561,0.444l0.507-0.167l0.183-0.247l0.012-1.85
					l0.857-1.429l1.291-1.25l1.73-1.955l-0.016-0.767l-0.403-1.435l1.06-0.432l1.258,0.398l1.541-1.06l1.904-0.593l0.081-0.778
					l-0.779-0.449l-0.219-1.569l0.404-0.959l1.846,0.15l1.057-0.384l1.81,0.69l1.006,1.699l0.1,0.529l1.722,0.468l1.372-0.117
					l2.043,1.305l0.55-0.043l1.024-0.933l2.46,0.728l1.15-0.241l0.787-1.107l1.279-0.805l1.024,2.113l1.511,0.588l0.793,0.916
					l0.195,2.115l-0.122,1.36l1.634,2.11l0.85,1.021l1.022,1.224l1.344,1.234l2.435,0.699l-2.831,3.389l-2.067,1.411l-0.127,0.104
					l-1.331,1.131l-1.152,1.932l0.066,0.99L453,149.027l-0.968,1.53l-2.404,1.235l-1.898,1.048l-2.406,0.453l-0.562,0.072
					l-2.257,0.227l-0.352,0.044l-4.901,0.481l-0.07,0.008l-1.814,0.042l-2.862,0.215l-0.176,0.02l-1.328,0.235l-3.347,0.339
					l-1.769,0.104l-2.198,0.088l-1.986,0.061l-1.422,0.37l-1.922-0.01l-2.814,0.327l-0.491,0.075l-2.115,0.196l-2.886,0.316
					l-0.494,0.043l-3.64-0.199l0.358,2.155l-4.174,0.312l-0.247,0.02l-2.866,0.193l-0.106,0.008l-0.035,0.003l-4.917,0.358
					L393.298,159.496z"/>
			</g>
			<g id="south-dakota-svg" data-name="south-dakota-svg">
				<path fill="#FEEBE2" d="M326.504,76.926l-1.286-0.007l0.668,1.299l-0.267,1.603l0.829,2.144l-0.724,2.109l-0.89,2.051
					l1.224,2.149l0.452,0.848l-1.629-0.404l-1.514-2.21l-1.815-0.694l-1.295-0.466l-1.256-0.833l-1.561,0.174l-1.331-0.022
					l-1.814-0.23l-0.933,1.165l-1.768-0.884l-1.35-0.567l-1.617-1.45l-6.606-0.2l-2.428-0.087l-5.826-0.237l-8.962-0.445
					l-7.438-0.443l-6.171-0.447l-1.809-0.132l-4.393-0.336l-4.778-0.392l0.486-5.723l0.026-0.308l0.357-4.204l0.293-3.445
					l0.04-0.476l0.399-4.702l0.401-5.091l0.343-2.56l0.651-8.039l0.062-0.725l8.749,0.694l0.433,0.032l7.859,0.536l0.031,0.002
					l12.384,0.714l0.093,0.004l5.204,0.258l1.333,0.053l5.951,0.211l2.355,0.099l5.983,0.177l0.248,0.005l6.264,0.106l5.552,0.052
					l-0.76,2.262l-1.597,1.219l0.056,0.673l1.263,2.139l1.808,1.02l0.122,0.701l-0.017,3.477l-0.01,2.076l-0.01,2.105l-0.005,1.039
					l-0.02,4.185l-0.02,4.188L326.504,76.926z"/>
			</g>
			<g id="oregon-svg" data-name="oregon-svg">
				<path fill="#FEE4DC" d="M145.747,74.569l-10.093-2.306l-9.714-2.343l-0.319-0.08l-5.479-1.394l-7.534-1.981l-4.846-1.343
					l-7.148-2.141l-8.034-2.265l-2.434-0.692l-2.575-0.683l-3.317-1.066l-0.811-1.724l0.505-3.975l0.847-1.42l-0.42-3.492
					l1.028-1.127l1.924-3.385l2.551-3.486l1.386-2.782l1.817-4.647l1.796-4.267l0.544-2.005l1.262-2.314l2.677-6.889l0.162-1.501
					l1.302-3.23l0.913-0.776l2.809-0.441l1.098,1.726l1.265,0.082l0.818,0.066l1.355,1.648l0.173,2.963l-0.203,1.485l0.323,1.463
					l3.187,1.785l2.967-0.415l0.593-0.387l2.924,0.404l0.571,0.505l4.054,1.825l2.409-0.574l1.119,0.759l2.456,0.325l1.945-0.565
					l1.19-0.012l3.754-0.028l2.545,0.434l1.302-0.485l8.049,1.912l0.151,0.036l3.011,0.731l1.027,0.237l4.587,1.069l0.634,1.861
					l1.408,1.257l0.675,2.154l-2.728,3.674l-1.318,2.034l-1.569,2.553l-1.459,0.881l-1.358,2.14l-0.86,0.64l-0.411,2.096
					l0.905,0.464l1.4,1.898l-1.435,3.049l-0.899,2.248l-1.736,7.717L145.747,74.569z"/>
			</g>
			<g id="michigan-svg" data-name="michigan-svg">
				<path fill="#FDD2CC" d="M401.478,54.604l-1.356-1.091l0.629-1.799l-1.823-0.01l0.357-3.854l-0.578-0.54l-1.859-0.573
					l-0.604-1.634l-4.817-0.736l-2.122-0.54l-0.517-0.27l-0.868-0.413l-7.064-1.45l-1.628-0.345l-0.919-1.903l-1.704-0.681
					l3.139-1.478l1.061-1.186l0.785-0.666l2.914-0.448l2.286-1.895l1.661-0.709l0.305-0.833l2.895-2.43l0.705-1.09l1.821-1.181
					l3.096-0.429l0.726,0.3l-3.932,3.24l-1.572,3.259l0.257,1.686l1.424-1.738l1.66,0.058l1.22-0.075l2.265,0.979l2.325,3.267
					l2.266,0.127l0.785-0.523l1.272,1.029l3.052-1.338l2.754-2.05l2.233-0.46l3.152-0.232l1.91-1.113l1.785,0.497l-0.01,2.053
					l2.252,0.721l3.035-1.041l2.529-0.342l-0.146,1.06l0.508,2.809l0.555,0.945l1.588,0.954l1.466-1.458l1.004,0.038l0.866,1.832
					l-2.283,0.242l-2.805-0.178l-2.116,0.827l-2.483-1.164l-0.431,2.671l-2.395-1.775l-2.859-0.742l-1.534,0.2l-1.005,1.63
					l-1.667,0.152l-0.477,0.501l-2.261-0.156l-1.008,0.807l-0.966,1.87l-2.781-0.962l-0.333,1.719l-1.949,0.214l-1.395,2.155
					l-0.395,1.499l-2.073,3.873L401.478,54.604z M441.622,90.948l-2.701,0.468l-1.044,0.163l-4.206,0.671l-0.357,0.072l-3.559,0.542
					l-0.253-0.737l-3.306,0.412l-0.822,0.065l-3.242,0.389l-1.148,0.125l-2.397,0.227l-1.443,0.15l-2.655,0.298l-2.661,0.234
					l1.647-1.777l0.909-2.812l0.926-1.596l0.56-2.24l0.156-4.209l-0.984-4.175l-2.102-4.087l-0.814-1.672l0.683-2.5l-1.021-2.808
					l0.966-1.538l0.81-2.088l0.068-2.125l-0.199-2.237l1.229-1.002l-0.095-1.513l1.076-0.903l1.057,0.113l0.371-1.253l1.347-0.401
					l-0.081,3.593l1.551-1.188l0.314-0.882l-0.309-3.323l0.071-0.77l2.169-1.431l-0.493-2.368l1.515-2.346l1.396-0.644l2.453,1.368
					l2.199,0.011l0.986,1.344l1.673,0.042l2.805,1.219l0.83-0.166l1.171,1.682l0.717,0.866l-1,1.293l1.402,1.935l0.635,1.642
					l-0.051,2.471l0.151,2.077l-1.377,0.977l-0.332,1.376l0.011,1.303l-1.984,1.08l-0.575,1.038l0.364,2.845l1.922,0.603
					l1.735-1.817l1.42-3.14l2.788-1.516l1.649,0.735l1.153,1.768l0.491,1.635l1.745,6.091l1.129,2.171l-0.329,4.573l-1.629,0.345
					l-0.081-1.042l-0.755,0.476l-0.307,2.519l-0.559,1.444l-1.331,1.378l-0.174,2.614l-1.04,1.393L441.622,90.948z M385.091,22.524
					l0.551-0.736l4.906-3.238l-0.834,2.042l-1.808,0.806l-1.17,1.313L385.091,22.524z"/>
			</g>
			<g id="california-svg" data-name="california-svg">
				<path fill="#A10E81" d="M120.142,68.447l-2.472,9.447l-2.01,8.058l-2.417,9.096l-0.841,3.258l-0.389,1.506l-0.459,1.78
					l-0.155,0.602l-0.134,0.52l0.487,1.819l2.173,3.298l1.807,2.701l1.185,1.812l5.112,7.714l4.268,6.361l4.783,7.253l4.595,6.848
					l5.135,7.76l1.464,2.244l7.705,11.552l-0.314,1.579l1.163,2.159l0.641,3.349l1.63,2.129l-1.413,1.336l-1.976,0.764l-1.331,1.636
					l-0.175,2.784l-1.848,2.884l-1.06,0.22l0.174,1.587l-0.698,1.988l1.691,1.198l0.049,2.25l-0.901,0.914l-1.883,0.114
					l-13.861-1.634l-10.205-1.21l-0.84-1.866l0.471-2.407l-0.096-3.086l-1.116-2.917l-0.761-0.812l-1.37-2.258l-2.67-3.12
					l-1.471,0.143l-1.361-0.79l0.462-1.137l-0.684-2.487l-4.039-1.217l-2.302-1.821l-0.189-1.356l-1.647-1.985l-0.667-0.634
					l-2.981-0.702l-2.35-1.394l-3.216-0.52l-1.243-1.993l0.727-1.181l0.455-3.415l0.611-1.738l-2.097-2.08l0.741-1.791l-1.075-0.991
					l-0.973-2.458l-0.982-0.765l-0.174-1.542l-2.152-5.636l-1.251-1.874l0.111-2.112l0.651-1.668l0.997-0.015l0.758-2.196
					l-0.21-1.086l-2.157-0.928l-1.202-2.221l-0.713-1.35l0.569-1.867l-0.5-2.202l0.757-2.137l1.007,0.288l-0.152,1.427l1.872,2.118
					l0.558,0.216l-0.361-2.717l-1.133-1.761l-0.018-0.064l0.565-1.222l-0.805-0.729l1.747-1.061l-0.906-1.257l-0.935,0.115
					l-0.792,3.274l-1.839-1.293l-1.665-2.25l0.329-3.233l-0.637-2.132l-1.388-1.883l-1.091-2.861l-1.193-2.246l0.783-1.536
					l-0.087-3.983l1.158-1.955l0.231-3.474l-0.901-2.399l-2.044-3.935l0.238-2.144l1.313-1.872l2.422-2.538l0.658-2.043l2.179-4.531
					l0.208-3.064l-0.691-1.126l1.137-2.366l3.317,1.066l2.575,0.683l2.434,0.692l8.034,2.265l7.148,2.141l4.846,1.343
					L120.142,68.447z M93.59,161.529l1.738,0.16l-0.851,1.383L93.59,161.529z"/>
				<g id="145" data-name="145">
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M94.23,121.332h1.169v11.004l0.193,0.281
						l1.696,0.079v0.896H91.04v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914L94.23,121.332z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M105.225,121.411h1.767v7.506h2.03v1.415
						h-2.03v3.814h-2.109v-3.814h-5.599v-1.459L105.225,121.411z M104.882,123.89l-3.955,5.027h3.955V123.89z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M111.026,121.517h7.066v1.872h-5.616
						v3.041c0.398-0.135,0.776-0.234,1.134-0.299s0.706-0.097,1.046-0.097c1.242,0,2.234,0.322,2.975,0.967s1.112,1.497,1.112,2.558
						c0,1.23-0.475,2.236-1.424,3.019s-2.177,1.174-3.683,1.174c-0.99,0-1.796-0.204-2.417-0.611s-0.932-0.921-0.932-1.542
						c0-0.322,0.127-0.592,0.382-0.809s0.576-0.325,0.962-0.325c0.082,0,0.171,0.009,0.268,0.026s0.23,0.05,0.4,0.097l0.615,2.03
						c0.123,0.035,0.252,0.06,0.387,0.074s0.287,0.022,0.457,0.022c0.732,0,1.348-0.251,1.846-0.752s0.747-1.12,0.747-1.858
						c0-0.809-0.28-1.446-0.839-1.912s-1.332-0.698-2.316-0.698c-0.357,0-0.719,0.021-1.085,0.062s-0.728,0.103-1.085,0.185V121.517
						z"/>
				</g>
			</g>
			<g id="ohio-svg" data-name="ohio-svg">
				<path fill="#F87BA8" d="M466.95,84.163l0.256,1.559l0.686,4.177l0.023,0.139l0.691,4.207l0.018,0.111l0.44,2.675l0.096,0.585
					l0.417,2.537l-1.247,0.891l0.728,2.172l0.42,0.905l-0.472,1.709l-0.112,0.362l-0.06,1.527l-0.417,2.301l0.118,1.585
					l-0.791,1.501l-0.711,0.943l-0.581,1.122l-2.076,1.727l-0.896-0.662l-2.08,2.663l-0.207,0.46l0.22,0.996l-0.031,2.092
					l-1.066,0.76l-0.4-1.284l-1.473,0.59l-0.77,2.085l0.322,2.44l-0.632,0.206l-0.072,1.668l-1.646,0.694l-0.807-0.028l-0.793-0.916
					l-1.511-0.588l-1.024-2.113l-1.279,0.805l-0.787,1.107l-1.15,0.241l-2.46-0.728l-1.024,0.933l-0.55,0.043l-2.043-1.305
					l-1.372,0.117l-1.722-0.468l-0.1-0.529l-1.006-1.699l-1.81-0.69l-1.057,0.384l-1.846-0.15l-0.282-2.387l-0.275-2.615
					l-0.066-0.562l-0.226-1.909l-0.235-2.278l-0.126-1.067l-0.335-3.689l-0.093-0.501l-0.279-2.642l-0.223-1.88l-0.279-2.356
					l-0.09-0.757l-0.375-3.169l-0.027-0.224l-0.222-1.878l-0.179-1.23l-0.239-2.018l3.559-0.542l0.357-0.072l4.206-0.671
					l1.044-0.163l2.701-0.468l2.729,0.972l2.212,1.036l2.162-0.074l2.06,1.076l1.101-0.729l3.24-1.417l1.998-0.071l1.96-2.069
					l1.557-1.812l2.327-1.538L466.95,84.163z"/>
				<g id="87" data-name="87">
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M445.458,107.062
						c0.891,0.316,1.548,0.729,1.973,1.239s0.638,1.14,0.638,1.89c0,1.072-0.415,1.933-1.244,2.58s-1.943,0.971-3.344,0.971
						c-1.295,0-2.346-0.326-3.151-0.979s-1.208-1.493-1.208-2.519c0-0.697,0.206-1.289,0.619-1.775s1.016-0.847,1.807-1.081
						c-0.627-0.287-1.102-0.668-1.424-1.143s-0.483-1.031-0.483-1.67c0-1.037,0.381-1.869,1.143-2.496s1.775-0.94,3.041-0.94
						c1.119,0,2.025,0.292,2.72,0.875s1.042,1.334,1.042,2.254c0,0.609-0.181,1.151-0.541,1.626S446.155,106.757,445.458,107.062z
						 M442.364,107.818c-0.393,0.352-0.677,0.705-0.853,1.06s-0.264,0.745-0.264,1.173c0,0.75,0.226,1.37,0.677,1.859
						s1.022,0.733,1.714,0.733c0.645,0,1.166-0.177,1.564-0.531s0.598-0.813,0.598-1.376c0-0.58-0.237-1.079-0.712-1.498
						S443.706,108.345,442.364,107.818z M444.614,106.649c0.305-0.293,0.536-0.625,0.694-0.997s0.237-0.778,0.237-1.218
						c0-0.656-0.176-1.189-0.527-1.6s-0.812-0.615-1.38-0.615c-0.498,0-0.911,0.172-1.239,0.515s-0.492,0.777-0.492,1.305
						c0,0.539,0.211,1.014,0.633,1.424S443.653,106.268,444.614,106.649z"/>
					<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M450.195,101.393h8.622v1.169
						l-5.836,11.013v0.51h-1.925l5.792-10.696h-5.194l-0.272,1.679h-1.187V101.393z"/>
				</g>
			</g>
			<g id="new-york-svg" data-name="new-york-svg">
				<path fill="#FBB4BB" d="M519.231,81.563l-0.699-0.681l-1.201,0.098l-2.009-1.544l-0.234-1.799l-1.101-0.997l-2.569-1.251
					l-0.706,0.155l-5.397,1.165l-0.322,0.068l-3.571,0.749l-3.225,0.634l-0.354,0.072l-5.571,1.14l-1.226,0.239l-3.97,0.762
					l-0.904,0.171l-5.3,0.981l-1.229,0.222l-4.79,0.849l-1.328,0.23l-0.556-3.224l4.807-4.538l0.483-1.547l1.463-1.411l-2.013-3.099
					l-0.87-2.275l3.51-1.785l1.427-0.437l4.031-0.705l2.095-0.032l1.762,0.775l1.596-0.746l3.654-0.648l1.79-1.228l0.696-1.092
					l1.506-1.607l1.64-0.948l-0.236-1.273l-0.559-1.406l0.425-1.699l-1.769-0.805l-0.354-1.993l3.284-3.197l0.516-1.519l3.451-5.066
					l1.907-1.863l2.025-0.602l5.762-1.334l5.613-1.545l1.081,5.253l0.238,0.173l1.019,3.25l-0.399,2.815l1.172,2.667L524,50.735
					l1.612,2.416l0.545,2.503l0.904,4.388l0.655,2.276l-0.08,2.978l-0.135,5.284l0.202,0.416l0.096-0.023l0.797,4.568l0.268,1.677
					l0.359,1.917l0.985,1.679l-1.825,1.803l0.944,1.226l-0.672,1.496l0.053,0.945l0.13-0.031l0.291-0.941l1.764-1.092l2.389-0.347
					l0.61-0.876l4.355-1.284l2.243-2.14l2.416,0.84l-2.249,2.119l-5.162,3.765l-3.055,1.473l-2.849,0.917l-1.005,0.558l-1.058,0.192
					l-0.565-1.231l-0.254-0.056l0.249-1.423l0.222-1.097l0.065-0.451l-0.026-0.981l-3.17-0.966l-0.22-0.065l-1.294-0.424
					L519.231,81.563z M526.591,88.527l-0.043,1.432l-1.185,0.828l0.24-1.187l0.218-0.689L526.591,88.527z"/>
			</g>
			<g id="indiana-svg" data-name="indiana-svg">
				<path fill="#FEE5DD" d="M433.305,124.026l-0.404,0.959l0.219,1.569l0.779,0.449l-0.081,0.778l-1.904,0.593l-1.541,1.06
					l-1.258-0.398l-1.06,0.432l0.403,1.435l0.016,0.767l-1.73,1.955l-1.291,1.25l-0.857,1.429l-0.012,1.85l-0.183,0.247
					l-0.507,0.167l-2.561-0.444l-0.737-1.403l-1.137,0.826l-0.186,0.928l-0.257,1.618l-1.054,1.014l-1.642-1.772l-1.477,0.994
					l-0.723,1.603l-1.887-0.733l-0.367-0.193l-1.435-0.409l-2.275,0.742l-2.12,0.126l-0.867,1.322l-0.647-1.053l0.357-1.988
					l0.775-1.542l-0.474-0.669l-0.061-0.307l1.223-0.331l0.856-1.749l0.729-1.966l1.064-1.656l-0.337-1.844l0.042-0.685l-1.36-2.917
					l0.265-1.272l0.551-1.128l-0.138-1.549l-0.141-1.577l-0.297-3.323l-0.287-3.209l-0.285-3.947l-0.015-0.169l-0.264-2.955
					l-0.297-3.32l-0.168-1.885l-0.141-1.575l-0.184-2.053l-0.226-2.898l0.926,0.71l1.83,0.059l2.434-1.278l0.928-0.685l2.661-0.234
					l2.655-0.298l1.443-0.15l2.397-0.227l1.148-0.125l3.242-0.389l0.822-0.065l3.306-0.412l0.253,0.737l0.239,2.018l0.179,1.23
					l0.222,1.878l0.027,0.224l0.375,3.169l0.09,0.757l0.279,2.356l0.223,1.88l0.279,2.642l0.093,0.501l0.335,3.689l0.126,1.067
					l0.235,2.278l0.226,1.909l0.066,0.562l0.275,2.615L433.305,124.026z"/>
			</g>
			<g id="illinois-svg" data-name="illinois-svg">
				<path fill="#FAA1B5" d="M371.915,113.677l0.501-2.825l1.455-0.44l0.634-0.711l0.061-1.417l1.128-1.445l0.042-1.727l-0.003-0.056
					l-1.566-1.926l0.306-1.147l0.149-0.969l2.322-0.633l2.83-0.98l1.01-0.851l0.163-1.706l0.585-0.714l0.713-1.824l-0.109-1.237
					l-0.128-1.009l-1.431-0.846l-1.538-2.169l-1.554-1.436l1.922-0.111l4.366-0.24l0.781-0.05l3.813-0.2l0.326-0.023l3.747-0.214
					l1.466-0.082l0.584-0.073l3.513-0.278l0.941-0.105l3.484-0.237l-0.094,2.329l0.808,1.742l0.767,0.867l0.983,2.915l0.817,1.372
					l0.226,2.898l0.184,2.053l0.141,1.575l0.168,1.885l0.297,3.32l0.264,2.955l0.015,0.169l0.285,3.947l0.287,3.209l0.297,3.323
					l0.141,1.577l0.138,1.549l-0.551,1.128l-0.265,1.272l1.36,2.917l-0.042,0.685l0.337,1.844l-1.064,1.656l-0.729,1.966
					l-0.856,1.749l-1.223,0.331l0.061,0.307l0.474,0.669l-0.775,1.542l-0.357,1.988l0.647,1.053l-1.046,1.733l0.3,1.082l0.765,0.759
					l-2.727,1.444l-0.542-0.184l-0.812,1.738l1.003,1.538l-0.548,1.093l-0.678-0.088l-3.609-1.539l-0.035,0.003l-0.628,0.075
					l-1.473,2.036l0.425,0.99l-1.711-0.218l-0.656-0.294l-1.232-2.523l-0.033-0.99l0.542-0.803l-1.048-1.969l-0.004-0.056
					l-0.025-1.387l-1.628-1.336l-1.678-1.109l-0.845,0.423l-0.733-1.115l-1.926-1.297l-0.48-0.453l-0.999-1.017l0.014-2.098
					l0.628-1.653l0.026-0.143l0.628-1.597l0.02-1.361l0.42-0.451l-1.525-1.295l-1.643-0.469l-0.79,1.207l-1.173-0.67l-0.709-3.472
					l-2.092-2.01l-2.337-2.313l-1.206-0.987l-0.585-0.849l-0.786-2.226l-0.561-1.105l-0.193-1.943l0.039-0.596L371.915,113.677z"/>
			</g>
			<g id="north-carolina-svg" data-name="north-carolina-svg">
				<path fill="#FEE0D8" d="M455.685,171.312l-3.571,0.594l-0.682,0.09l-3.724,0.54l-0.646,0.082l-1.221,0.154l-1.867,0.232
					l-0.039-2.671l2.446-1.36l0.344-2.151l0.114,0.042l1.556-1.425l1.022-0.218l1.61-0.154l2.134-1.91l-0.03-0.224l1.396-0.903
					l1.282-0.404l0.347-1.931l2.672-1.517l1.023,0.597l0.687-1.241l1.689-1.273l1.466,0.414l1.092-2.105l0.099-0.301l1.608-1.5
					l0.131-2.451l3.072-0.3l4.297-0.506l0.599-0.068l2.134-0.346l1.623-0.181l3.655-0.497l0.245-0.041l2.97-0.509l1.891-0.301
					l0.419-0.074l1.182-0.237l1.187-0.211l0.733-0.131l3.209-0.581l0.593-0.109l2.614-0.484l1.214-0.256l2.612-0.495l1.392-0.267
					l1.253-0.242l4.382-0.862l1.246-0.278l2.333-0.443l-0.017-0.083l3.512-0.693l0.445-0.121l1.665-0.348l1.803-0.381l2.357-0.504
					l1.678,3.572l1.666,2.3l-0.586,0.33l-1.242-2.537l-1.596,0.025l-0.386,0.921l-1.866-0.904l-0.544,1.386l-1.041,1.634
					l-1.364,1.15l-1.717-1.435l-0.029-1.553l-0.17,0.41l-0.075,1.228l1.049,2.266l3.078-0.64l2.749-1.159l1,3.833l0.269-0.115
					l-0.223-2.756l0.526-1.125l1.19,0.264l0.847,1.378l0.438,2.19l-1.185,0.805l-1.959,3.568l-3.353,0.156l-1.284-1.407l0.97-0.808
					l-1.468,0.882l0.705,1.99l1.495,0.642l-0.801,2.533l-1.621,1.632l-1.727-0.686l2.184,1.111l0.612-0.616l1.663-0.892l2.287,0.329
					l-1.283,1.827l-0.424,1.704l-3.665,0.754l-1.852,0.923l-3.416,3.157l-1.597,2.096l-0.775,1.761l-0.503,3l-0.708,0.596
					l-3.596,0.538l-1.407,0.865l-1.247-0.888l-4.873-3.472l-4.341-3.185l-0.168-0.114l-2.541-1.678l-2.292,0.366l-3.769,0.55
					l-2.366,0.362l-2.26,0.339l-0.744-2.112l-0.786-0.789l-1.462-0.682l-2.773,0.264l-0.361,0.028l-3.915,0.428l-1.043,0.1
					l-0.897,0.105l-2.373,0.235l-1.313,0.248l-2.06,0.895l-1.698,1.153l-1.269,0.32l-1.024,0.512L455.685,171.312z"/>
			</g>
			<g id="maine-svg" data-name="maine-svg">
				<path fill="#FEE5DD" d="M548.413,53.076l-1.167-0.471l-0.337-1.367l-1.6-0.85l-0.568-2.354l-1-2.848l-1.727-5.677l-3.792-11.678
					l0.994-0.645l1.127,0.45l-0.298-1.458l1.35-3.707l1.66-3.216l-0.979-1.906l-0.019-3.302l0.939-1.335l-0.238-1.876l-0.185-1.456
					l3.592-10.53l1.656,0.157l0.516,1.88l1.342,0.362l2.132-1.907l1.152-0.285l1.443-1.217l2.611,1.073l1.729,1.075l4.025,12.844
					l0.717,3.088l3.413,0.18l-0.303,1.237l1.093,1.099l-0.098,1.057l0.96,1.404l0.962-0.71l1.572,0.507l2.128,3.095l-1.052,2.448
					l-1.369,0.603l-1.344,1.651l-1.63,0.736l-1.142,1.581l-1.35,0.908l-0.904,2.179l-1.568-1.027l-0.549,3.065l-0.33,0.01
					l-2.064-1.823l-0.538-2.506l-0.896,3.716l-0.116,1.878l0.758,0.892l-1.104,1.58l-1.445-0.168l-2.188,2.351l-1.426,0.959
					l-2.216,2.432l-0.891,1.474l0.035,2.18l-0.943,0.581l-0.045,2.523L548.413,53.076z"/>
			</g>
			<g id="north-dakota-svg" data-name="north-dakota-svg">
				<path fill="#FEE6DE" d="M320.605,11.035l1.022,3.75l-0.526,1.712l0.099,4.134l-0.033,0.249l0.719,2.702l1.293,3.294l0.314,2.09
					l0.094,3.092l0.021,1.031l0.253,6.194l0.061,0.028l0.416,1.818l1.096,1.796l0.194,3.691l0.087,1.035l-5.552-0.052l-6.264-0.106
					l-0.248-0.005l-5.983-0.177l-2.355-0.099l-5.951-0.211l-1.333-0.053l-5.204-0.258l-0.093-0.004l-12.384-0.714l-0.031-0.002
					l-7.859-0.536l-0.433-0.032l-8.749-0.694l0.34-4.012l0.262-3.09l0.104-1.224l0.696-8.195l0.068-0.805l0.6-7.066l0.397-4.674
					l0.246-2.9l0.368-4.331l8.79,0.694l7.321,0.5l4.164,0.253l10.461,0.533l5.233,0.212l4.199,0.144l8.371,0.19L320.605,11.035z"/>
			</g>
			<g id="colorado-svg" data-name="colorado-svg">
				<path fill="#FEE7DF" d="M273.105,153.857l-9.063-0.708l-0.808-0.06l-8.75-0.64l-10.843-0.982l-0.631-0.061l-4.698-0.47
					l-2.698-0.281l-4.452-0.453l-8.915-1.117l-0.525-0.064l-8.494-1.072l-6.219-0.808l0.805-5.827l0.658-4.763l0.449-3.25
					l0.406-4.198l1.543-10.407l0.217-1.568l0.267-1.932l0.932-6.748l0.764-5.286l0.524-4.034l10.084,1.304l5.361,0.659l4.106,0.481
					l4.768,0.562l1.19,0.157l8.126,0.835l2.987,0.287l7.975,0.658l4.286,0.353l1.728,0.136l6.55,0.484l0.266,0.019l5.123,0.342
					l-0.194,3.044l-0.041,0.648l-0.198,3.102l-0.068,1.072l-0.268,4.203l-0.329,5.163l-0.005,0.085L274.717,128l-0.065,1.016
					l-0.235,4.236l-0.065,1.016l-0.266,4.177l-0.004,0.056l-0.369,6.353l-0.074,1.157l-0.196,3.077L273.105,153.857z"/>
			</g>
			<g id="alaska-svg" data-name="alaska-svg">
				<path fill="#FEEAE1" d="M163.401,267.588l0.413,0.527l0.637,0.485l0.771,0.77l1.39,1.295l-0.092,0.571l0.745-0.067l0.075,0.691
					l0.657,0.158l0.352,0.782l0.534-0.238l1.365,0.432l0.733-0.077l0.872,0.245l0.236,0.363l0.456,0.029l0.286-0.202l0.469,0.725
					l-0.06,0.683l0.329,0.725l0.77,1.041l-0.276,1.727l-0.517,1.089l-0.596-0.085l-0.528-0.747l-0.033-0.301l-0.58-0.375
					l-0.662,0.048l-0.779-0.236l-0.549-0.557l0.319-0.371l-0.485-0.216l-0.13,0.782l-0.659-0.376l-0.263-0.336l0.257-0.523
					l-0.084-0.542l-0.472,0.317l-0.948-0.168l-0.338-0.384l0.172-0.906l0.414-0.15l-0.965-1.333l-0.642-0.335l-0.582-0.708
					l-0.97-0.005l-0.51-0.126l-0.091-0.755l-0.398-0.863l-0.422-0.062l0.071-0.683l-0.216-0.324l-0.033,0.114l-0.086,0.223
					l-1.086-0.845l-0.227-0.455l-1.224,0.085l-0.639-0.887l-0.456-0.398l-0.203-0.689l-0.507-0.128l-0.203-0.494l-0.5,0.001
					l0.988,1.414l-0.044,0.197l0.603,0.992l0.052,0.467l-0.632-0.124l-0.361-0.459l-0.416-0.004l-0.537,0.345l-0.278-0.964
					l-0.594-0.692l-0.263,0.348l-0.951-0.344l1.529,1.225l0.278,0.515l-0.646,0.544l-0.354,0.004l-0.225,0.488l-0.71-0.575
					l-0.347,0.091l-1.45-0.625l-0.739-0.597l-0.045-0.283l-0.931-0.573l-0.797-0.144l-0.708-0.34l-1.16-0.312l-1.049-0.434
					l0.464-0.565l-0.111-0.54l-0.453-0.132l-0.969,0.78l-1.252,0.055l-1.208-0.355l-0.416-0.271l-2.033-0.161l-0.768,0.102
					l-1.595,0.528l-0.358,0.225l-0.529-0.387l-0.486,0.102l-0.443-0.363l-0.797-0.017l-0.76-0.275l-0.77-0.505l-0.673-0.075
					l-0.417,0.576l-0.887,0.637l-0.31-0.629l1.788-1.042l-0.477-0.259l-0.505,0.139l-0.928-0.291l0.262-0.316l-1.242-0.598
					l-0.451,0.491l-0.789-0.072l0.106,0.395l-0.864,0.03l0.216,0.969l0.361,0.6l-0.303,0.917l0.707,0.687l-0.418,0.542l-0.393-0.113
					l-0.966,0.209l-0.351,0.107l-0.673-0.354l-0.53,0.215l-0.459,0.603l-0.092,0.637l-0.432,0.126l-0.818,1.122l-0.357-0.168
					l-0.466,0.171l-0.396,0.836l-1.713,0.374l-0.505-0.378l0.176-0.714l1.015-0.538l-0.235-0.385l-0.702-0.34l-0.086-0.243
					l0.307-1.083l0.559-0.789l0.225-0.728l0.049-0.672l-0.334-0.735l0.701-0.305l1.343-1.13l0.401,0.559l0.402,0.134l0.432-0.47
					l1.528,0.417l-1.473-0.618l-0.712-0.557l0.285-0.244l0.4-0.765l0.518-0.38l-0.37-0.084l-0.497,0.495l-0.05,0.516l-1.586,0.137
					l-0.519,0.271l-0.37,0.637l-0.625,0.173l-0.625,0.682l-0.082,0.505l-0.916,0.991l0.165,0.468l-0.652,0.734l-0.366,0.214
					l0.349,0.426l-0.274,0.665l-0.613,0.129l-0.089,0.828l-0.342,0.241l-0.558-0.024l-0.522,0.869l-0.679,0.208l-0.367,0.993
					l0.326,0.335l0.79-0.001l0.651,0.448l0.117,0.501l-0.117,0.444l-0.602,0.555l-0.477,0.021l-0.227,0.964l-0.384,0.236
					l0.064,0.472l-0.428,0.5l-0.537,0.301l-0.906,0.009l-0.257,0.615l-1.049,0.303l-0.391,1.003l-0.534,0.005l-0.853,0.513
					l-0.072,1.079l-0.431,0.456l-1.093,0.564l-0.477,0.548l-0.607-0.306l-0.52,0.916l-0.556-0.179l0.069,0.722l-0.545-0.239
					l-0.507,0.125l-0.41,0.583l0.642,0.229l-0.564,0.927l-1.034,0.193l-0.152,0.284l-1.108,0.18l-0.528,0.961l-0.263-0.121
					l0.149-0.716l-0.875,0.061l-0.142,0.302l-1.297,0.546l-0.245,0.409l-0.445-0.331l-0.937,0.62l-0.649-0.092l0.465-0.974
					l-0.535-0.12l-0.31,0.379l-0.028,0.471l-0.527,0.609l-0.418,0.048l0.142,0.531l-0.651,0.246l-0.59-0.173l-0.783,0.402
					l-0.327-0.123l-0.308-0.715l-0.393,0.233l0.403,0.481l-1.513,1.192l-1.191-0.217l-0.657,0.285l-0.095,0.253l-0.739,0.2
					l-0.485-0.188l-0.141-0.699l0.638-0.262l0.533-0.877l0.49,0.058l0.802-0.203l0.37-0.232l0.863,0.087l0.241,0.649l0.305-0.234
					l0.022-0.67l0.873-0.067l0.812-0.713l0.391-0.058l0.091-0.503l0.618-0.673l1.153-0.7l1.655-0.356l0.623,0.155l0.177,0.492
					l0.562-0.18l0.562-1.385l1.32-1.003l0.703-0.275l1.247-0.709l0.286,0.061l0.498,0.075l0.048-0.804l0.711-0.995l0.736-0.455
					l0.948-1.028l-0.007-0.463l0.365-1.683l0.42-0.175l-0.304-0.459l0.254-0.952l0.427-0.422l0.431-0.383l0.236-0.757l-0.285,0.076
					l-2.28,0.939l-0.429-0.501l-0.86-0.641l-0.261,0.701l0.283,0.918l-0.45,0.352l-0.356-0.155l-0.597-1.488l-0.377-0.614
					l-0.302-0.144l-0.431,0.594l-0.279-0.489l-0.481-0.282l-0.013-0.535l-0.998,0.574l-0.639,0.24l-0.12,0.066l-0.6,0.301
					l-0.089,0.287l-0.723,0.343l-0.51-0.446l0.428-0.454l0.063-0.815l-0.426-1.339l0.276-0.432l0.58-0.397l-0.641-2.089
					l-0.417-0.915l-0.36,0.678l-0.429-0.016l-0.858,0.421l-1.017,0.115l-1.137-0.319l-0.034-0.802l-0.363-0.286l-0.502-1.017
					l-0.51-0.263l-0.358-0.739l0.39-0.752l0.217-0.882l-0.173-0.109l0.061-0.948l-0.8,0.091l0.002-0.789l-0.463-0.333l-0.017-0.363
					l0.382-0.281l-0.658-0.68l0.522-0.764l0.617,0.051l-0.116-0.52l0.267-0.712l1.384-1.397l0.237-0.459l0.362-0.129l-0.001-0.429
					l0.673-1.225l0.464-0.413l0.565-0.121l0.725,0.308l0.681,0.843l0.53-0.026l0.491-0.539l0.47-0.245l0.706-0.801l0.435,0.222
					l0.822,0.097l0.856-0.152l0.812-1.051l-0.203-1.364l0.01-0.611l-0.444-0.729l-0.416-0.155l0.252-0.436l0.645,0.208l0.448-0.427
					l0.072-0.436l-0.219-0.466l-0.466-0.316l-0.341,0.436l-0.507-0.127l-0.422,0.286l-0.524,0.065l-0.748,0.538l-0.237,0.573
					l-0.912-1.163l-0.716,0.195l-1.486-0.156l-1.128,0.293l-0.67-0.383l-1.399-0.621l-0.316-0.698l0.227-0.556l-0.392-0.554
					l0.199-0.511l0.63-0.578l-0.201-0.267l-1.628-0.682l-0.887-0.877l0.047-0.461l1.071-0.354l1.39-0.708l1.923-0.843l0.729-0.238
					l1.778-0.389l0.958,0.108l0.12,0.334l-0.325,0.485l-0.192,0.811l0.169,0.579l1.009,0.155l0.727-0.03l0.571,0.331l0.48-0.108
					l0.461,0.253l0.589-0.847l0.583,0.173l0.168-0.503l-0.639-0.326l-0.67,0.119l0.142-0.662l-0.542-0.942l-0.35-0.094L103.947,237
					l0.523-0.071l0.376,0.774l-0.155,0.453l0.72,0.961l0.433-0.108l-0.811-1.106l0.468-0.977l-0.183-0.385l-1.165,0.151
					l-1.943-0.889l0.056-0.544l-0.314-1.437l-0.629-0.69l-1.088-1.463l-0.739-0.476l-0.446-0.773l-0.8-0.489l0.698-0.163
					l0.329-0.531l0.268-1.282l1.328,0.326l1.668-0.031l0.461-0.165l0.753-0.544l0.487-0.556l0.274-0.635l0.079-0.652l0.321-0.804
					l1.165-1.412l0.736-0.491l0.835,0.231l0.715-0.253l0.925-0.662l0.884-0.894l0.7-0.28l0.692,0.426l0.896-0.134l0.772-0.436
					l1.031-1.341l0.386-0.023l1.284,0.557l0.046,0.451l-0.635,0.453l0.163,0.484l0.516-0.121l-0.003-0.317l0.685-0.84l0.573,0.505
					l0.055,0.815l0.549,0.243l0.414-0.479l0.917-0.15l0.894,0.139l0.539,0.227l-0.337,0.575l0.081,0.315l0.869,0.235l0.388,0.448
					l0.595,0.217l0.262-0.349l0.622-0.127l0.24,0.295l0.681-0.464l0.986,0.03l1.16,0.671l0.471-0.147l0.615,0.475l1.018,0.12
					l0.138-0.179l1.596-0.03l0.939,0.52l0.853-0.01l0.196-0.311l1.615-0.726l0.845,0.308l2.156,1.07l0.661,0.088l0.924,4.663
					l0.984,4.962l0.522,2.632l0.654,3.299l0.823,4.151l0.8,4.033l0.766,3.865l0.832,4.196l0.69,3.444l0.548,2.801l0.071,0.357
					l1.02,0.146l0.055-0.383l1.088,0.304l0.457-0.764l1.215-0.342l0.023,1.145l0.432,0.325l0.752,0.179l0.305,0.545l2.617,1.651
					l0.495,0.981l0.02,0.34l1.188-1.405l0.5-0.164l0.097-0.434l-0.2-0.833l0.358-0.097l0.03-0.784l0.851-0.625l0.416-0.425
					l1.188,0.69l0.258,0.878l0.207,0.226l0.58-0.028l0.594,0.345l0.517,0.573l0.291,0.374l1.009,0.264l0.443,0.387l0.905,0.517
					l-0.12,0.214L163.401,267.588z M161.286,268.215l0.069,0.308l0.95,0.92l-0.453,0.357l0.625,0.444l0.466,0.987l-0.323,0.234
					l-0.109,0.558l-0.533,0.943l-0.222,0.057l-0.332-0.752l0.195-0.777l-0.463-0.404l-0.514-0.759l-0.074-0.45l-0.476-0.874
					l-0.428-0.55l0.41-0.142l0.818,0.072L161.286,268.215z M156.993,270.891l-0.533-0.263l-0.134-0.626l0.327-0.394l-0.202-0.495
					l0.972,0.049l0.312-0.465l0.883,0.414l0.78-0.021l0.549,0.32l-0.176,0.954l0.442,0.003l0.49,0.921l-0.511,0.305l-1.3-0.535
					l0.223,0.754l-0.169,0.569l-0.441-0.05l-1.092-0.912L156.993,270.891z M85.236,247.542l0.303-0.426l1.404,0.771l0.886-0.31
					l0.622,0.53l-0.035,0.518l0.674,0.437l0.124,0.262l0.976,0.36l0.52,0.33l-0.451,0.533l-0.954-0.241l-0.829,0.56l-0.07-0.462
					l-0.778-1.093l-0.772-0.755l-0.421-0.151l-0.787,0.299l-0.434-0.372L85.236,247.542z M90.393,263.236l1.22,0.235l0.061-0.229
					l0.799-0.367l0.588,0.111l0.992,0.6l-0.228,0.929l0.145,0.695l-0.955,0.028l-0.424,0.402l-0.375-0.501l-0.423-0.071
					l-0.895-0.777L90.393,263.236z M164.566,272.252l0.482-0.135l0.601,0.61l0.288,0.029l0.898,0.643l-0.493,0.557l-0.754,0.071
					l-0.035,0.393l-0.518-0.039l-0.681,0.669l-0.018,1.333l-0.71,0.086l-0.301-0.657l-0.074-1.035l-0.291-0.013l-0.57-1.11
					l0.208-0.454l0.504-0.094l-0.134-0.432l0.263-0.38L164.566,272.252z M165.966,274.689l0.188-0.506l0.756,0.039l0.065,0.496
					l-0.43,0.297L165.966,274.689z M130.911,267.27l0.405-0.937l0.56-0.569l0.444-0.223l-0.902,1.612L130.911,267.27z
					 M130.688,265.344l0.23-1.019l0.402,0.426l-0.206,0.919L130.688,265.344z M169.979,277.741l0.583,0.057l-0.263,0.569
					L169.979,277.741z M119.432,275.089l0.816-1.022l0.444-0.292l0.367-0.814l0.71-0.124l-0.365,0.697l0.048,0.304l1.117-0.02
					l-0.18,0.842l-0.891,0.121l-0.736,0.585l-0.362,0.055L119.432,275.089z M117.309,281.5l0.618-0.312l0.326,0.462l-0.644,0.068
					L117.309,281.5z M116.38,278.033l0.341-0.606l0.921-0.633l0.541,0.06l0.107-0.698l0.471-0.326l0.34,0.244l0.26-0.553
					l0.399,0.301l0.319-0.24l0.562,0.051l0.369,0.308l0.535-0.454l0.373,0.719l-0.258,0.636l0.626,0.072l-0.305,0.441l-0.421,0.217
					l-0.313,0.616l-0.709,0.278l0.085,0.559l-1.431,0.567l-0.982,1.065l-0.35-0.167l0.612-0.806l-0.509,0.02l-0.332,0.402
					l-0.685-0.495l-0.027-0.865L116.38,278.033z M116.274,281.952l0.634-0.691l0.333,0.189L116.274,281.952z M170.938,278.871
					l0.319-0.892l0.298,0.789L170.938,278.871z M165.514,278.802l0-0.442l1.062-0.009l-0.412,0.832l-0.265-0.369L165.514,278.802z
					 M164.817,276.788l0.323-0.998l-0.431-0.502l0.131-0.216l0.982-0.16l0.888,0.96l0.801,0.231l0.98,0.882l0.334,0.685l0.682,0.576
					l0.43,0.184l0.629,1.66l-0.284,0.532l-0.599-0.055l-0.473-0.503l-1.174-0.24l0.252,0.567l0.611-0.151l0.158,0.846l-0.464,0.061
					l-0.9-0.757l-0.46-0.521l-0.144-0.561l-0.47,0.223l-0.171-0.419l0.742-0.641l-0.631-0.486l-1.259-0.535l0.595-0.611
					l-0.489-0.297l-0.281,0.47L164.817,276.788z M162.587,276.056l0.066,0.493l-0.386-0.172l-1.352-1.547l-1.091-0.493l0.248-0.183
					l0.049-0.597l-0.385-0.206l-0.744-0.984l0.358-0.971l0.935,0.373l0.477-0.1l0.209,0.645l1.232,2.318L162.587,276.056z
					 M158.781,272.977l0.072-0.49l0.708,0.678l-0.045,0.615l-0.465,0.192L158.781,272.977z M83.548,291.436l1.077-0.325l0.24,0.129
					l0.882-0.66l0.201-0.539l-0.223-0.344l0.359-0.437l1.001-0.093l0.091,0.596l0.767-0.293l0.25,0.922l-0.488,0.298l-0.711,0.124
					l-0.137,0.372l-0.481,0.286l-0.961-0.13l-1.41,0.47L83.548,291.436z M80.177,292.633l0.831-0.592l0.184-0.56l0.483-0.272
					l0.619,0.187l-0.03-0.647l0.617-0.386l0.51-0.03l0.479,0.382l-0.234,0.431l-1.186,0.365l-0.746,0.727L80.177,292.633z
					 M103.078,287.573l0.317-0.315l-0.084-0.451l0.325-0.324l0.421,0.491L103.078,287.573z M101.792,285.81l0.388-0.315l0.443,0.921
					l-0.845-0.134L101.792,285.81z M96.617,288.857l0.97,0.285l-0.138,0.289L96.617,288.857z M88.5,288.876l0.612-0.197l0.387,0.587
					l-0.94,0.049L88.5,288.876z M102.712,272.058l0.114-0.463l0.487-0.157l-0.154,0.706L102.712,272.058z"/>
			</g>
			<g id="wyoming-svg" data-name="wyoming-svg">
				<path fill="#FEE4DC" d="M260.216,79.984l-0.366,4.691l-0.625,7.361l-0.308,3.627l-0.138,1.631l-0.174,2.053l-0.435,4.724
					l-7.975-0.658l-2.987-0.287l-8.126-0.835l-1.19-0.157l-4.768-0.562l-4.106-0.481l-5.361-0.659l-10.084-1.304l-8.486-1.187
					l-0.396-0.059l-8.864-1.367l0.485-3.04l0.628-3.931l0.801-5.016l0.974-6.098l0.968-6.066l0.559-3.503l0.355-2.223l0.918-5.749
					l0.93-5.827l0.301-2.283l0.699-3.98l2.841,0.562l7.606,1.036l9.871,1.409l3.15,0.414l2.812,0.331l13.861,1.709l2.033,0.218
					l7.986,0.749l0.344,0.033l8.268,0.774l-0.401,5.091l-0.399,4.702l-0.04,0.476l-0.293,3.445l-0.357,4.204l-0.026,0.308
					L260.216,79.984z"/>
			</g>
			<g id="montana-svg" data-name="montana-svg">
				<path fill="#FEEAE1" d="M263.275,44.709l-0.062,0.725l-0.651,8.039l-0.343,2.56l-8.268-0.774l-0.344-0.033l-7.986-0.749
					l-2.033-0.218l-13.861-1.709l-2.812-0.331l-3.15-0.414l-9.871-1.409l-7.606-1.036l-2.841-0.562l-0.699,3.98l-0.301,2.283
					l-1.296-1.516l-0.951-2.23l-0.954,0.356l-1.47,1.72l-1.766,0.189l-0.325-0.738l-2.088,0.187l-1.398-0.839l-1.779,0.802
					l-2.545-0.535l-0.513,1.249l-1.434-1.171l-0.398-4.01l-2.501-1.573l0.461-2.311l-0.87-0.989l-0.916-2.596l-0.366-2.436
					l0.402-0.95l-0.918-1.172l-3.761,2.04l-1.62-1.631l0.816-1.722l-0.363-0.728l1.717-1.002l-0.474-2.089l0.752-2.217l1.941-4.145
					l0.022-0.593l-2.202-0.092l-0.392-1.33l-1.806-1.585l-0.073-1.181l-1.748-3.03l-0.409-1.336l-1.488-0.906l-1.248-1.741
					l0.843-0.477l-0.202-2.715l-0.695-0.8l-1.182-2.98l0.569-2.803l0.738-3.303l1.246-5.822l10.286,2.128l5.163,1.04l8.29,1.547
					l6.411,1.131l7.263,1.241l4.125,0.629l9.924,1.457l9.876,1.373l8.369,1.036l8.468,0.952l8.331,0.843l8.045,0.726l-0.368,4.331
					l-0.246,2.9l-0.397,4.674l-0.6,7.066l-0.068,0.805l-0.696,8.195l-0.104,1.224l-0.262,3.09L263.275,44.709z"/>
			</g>
			<g id="hawaii-svg" data-name="hawaii-svg">
				<path fill="#FEDED6" d="M221.265,268.772l0.375-1.031l1.339,0.026l0.84,1.307l1.673-0.672l1.089,0.22l1.26,1.221l1.258,0.385
					l-0.538,1.701l-3.643,0.903l-0.755-0.388l-0.256-2.033l-1.885-0.47L221.265,268.772z M217.163,268.969l1.884-0.139l1.005,1.253
					l-1.8,0.892L217.163,268.969z M218.794,265.823l0.461,1.419l-2.468-0.668l-2.426,0.026l0.796-1.418l2.55,0.446L218.794,265.823z
					 M186.586,255.397l0.639-1.325l1.717-0.953l2.58,0.136l0.617,0.81l-0.437,2.217l-1.26,1.043l-1.831-0.296L186.586,255.397z
					 M228.557,282.807l1.298-1.289l1.293-2.21l-0.804-1.308l0.959-1.371l2.611,1.632l3.536,1.262l2.115,1.966l1.155,2.476
					l1.947,1.297l-1.877,2.195l-1.721,0.879l-1.853,0.125l-2.351,1.58l-1.884,2.639l-2.412-1.415l-0.468-1.004l0.41-2.573
					l-0.428-1.702L228.557,282.807z M203.516,260.893l1.712-0.103l1.759-1.466l1.453,2.173l-0.044,0.834l2.125,1.925l-1.757,0.468
					l-0.917-0.587l-2.507,0.046L203.516,260.893z"/>
			</g>
			<g id="idaho-svg" data-name="idaho-svg">
				<path id="ID" data-name="ID" fill="#DDDDDD" d="M171.605,80.018l-2.098-0.406
					l-6.539-1.329l-7.241-1.503l-9.916-2.195l-0.064-0.014l2.721-12.1l1.736-7.717l0.899-2.248l1.435-3.049l-1.4-1.898l-0.905-0.464
					l0.411-2.096l0.86-0.64l1.358-2.14l1.459-0.881l1.569-2.553l1.318-2.034l2.728-3.674l-0.675-2.154l-1.408-1.257l-0.634-1.861
					l0.361-2.04l-0.589-2.309l0.353-0.866l0.313-1.39l1.537-6.831l0.343-1.522l0.281-1.25l1.564-7.089l0.183-0.813l2.146-9.265
					l0.401-1.782l7.693,1.661l-1.246,5.822l-0.738,3.303l-0.569,2.803l1.182,2.98l0.695,0.8l0.202,2.715l-0.843,0.477l1.248,1.741
					l1.488,0.906l0.409,1.336l1.748,3.03l0.073,1.181l1.806,1.585l0.392,1.33l2.202,0.092l-0.022,0.593l-1.941,4.145l-0.752,2.217
					l0.474,2.089l-1.717,1.002l0.363,0.728l-0.816,1.722l1.62,1.631l3.761-2.04l0.918,1.172l-0.402,0.95l0.366,2.436l0.916,2.596
					l0.87,0.989l-0.461,2.311l2.501,1.573l0.398,4.01l1.434,1.171l0.513-1.249l2.545,0.535l1.779-0.802l1.398,0.839l2.088-0.187
					l0.325,0.738l1.766-0.189l1.47-1.72l0.954-0.356l0.951,2.23l1.296,1.516l-0.93,5.827l-0.918,5.749l-0.355,2.223l-0.559,3.503
					l-0.968,6.066l-0.974,6.098l-4.027-0.624l-5.288-0.859l-0.454-0.078l-7.278-1.311L171.605,80.018z"/>
			</g>
			<g id="maryland-svg" data-name="maryland-svg">
				<path fill="#FEEBE2" d="M480.787,109.543l0.769-0.135l4.138-0.77l1.102-0.201l3.838-0.711l0.367-0.069l2.168-0.41l5.67-1.071
					l0.067-0.013l2.197-0.437l1.93-0.389l1.896-0.386l1.961-0.404l2.957-0.618l0.066-0.014l0.858-0.21l3.12-0.668l1.05,4.054
					l0.27,0.925l0.165,0.601l0.336,1.229l1.031,3.625l0.671,2.285l0.219,0.85l0.331,1.202l3.224-0.619l2.67-0.565l-0.644,5.389
					l-3.411,1.155l-0.327,0.621l-2.024-0.315l-0.509-2.697l-0.252-1.335l-1.05,0.052l-1.454,1.813l-2.067-2.426l0.135-1.705
					l2.348-0.064l-3.26-1.767l1.046-1.203l-0.24-2.955l-1.228-0.348l0.53-2.453l1.362-0.81l-0.167-2.248l-0.89,0.392l0.037,1.322
					l-1.376,1.736l-0.809-0.697l0.415,1.646l-1.588,0.418l0.053,0.422l1.128,0.718l0.63,1.342l-0.806,2.017l0.295,1.758l0.556,2.167
					l1.536,1.442l-0.623,0.91l1.854,1.924l-0.182,0.992l-2.487-1.389l-1.958,0.114l-0.724-1.295l-1.13,0.346l-0.648-1.11
					l-1.522,1.374l-0.898-1.32l0.952-2.095l0.238-0.913l0.209-1.052l-0.011-0.055l0.937-1.431l-1.021-0.716l-0.964,0.599
					l-2.177-1.093l-1.254,0.018l-0.34-1.72l-2.223-0.86l-0.358,0.127l-1.336-1.872l-0.397-1.334l-1.662,0.176l-1.538-0.628
					l-1.337,0.972l-0.938,1.643l-1.748,0.094l-1.623-0.363l-0.865,1.709l-1.064,0.049l-1.537,2.056l-1.69,1.82L480.787,109.543z"/>
				<path fill="#FEEBE2" d="M504.897,116.442l-0.151-0.575l-0.897-0.973l0.964-0.599l1.021,0.716L504.897,116.442z"/>
			</g>
			<g id="west-virginia-svg" data-name="west-virginia-svg">
				<path fill="#FEE4DC" d="M469.578,100.154l0.321,1.952l0.147,0.892l0.477,2.9l0.28,1.701l0.11,0.669l0.472,2.873l0.871-0.144
					l4.553-0.765l1.372-0.235l2.608-0.454l0.975,6.144l1.69-1.82l1.537-2.056l1.064-0.049l0.865-1.709l1.623,0.363l1.748-0.094
					l0.938-1.643l1.337-0.972l1.538,0.628l1.662-0.176l0.397,1.334l1.336,1.872l-0.536,2.437l-2.185-1.221l-2.029-1.168
					l-1.239-0.687l0.164,3.652l-0.771,1.093l-0.264,0.452l-0.333,1.212l-1.514,1.256l-0.446,1.576l-1.376-0.842l-0.345,1.183
					l-0.923,3.642l-0.673,0.953l-1.595-0.293l-1.88-1.337l-0.006,1.982l-0.647,2.15l-0.808,1.028l-0.285,1.627l-0.663,1.49
					l-0.835,1.116l-0.873,2.383l0.819,0.666l-0.491,1.516l-1.487,1.307l-0.792-0.5l-1.258,1.208l-1.52-0.184l0.261,0.961
					l-1.105,0.864l-2.183,1.032l-1.475-1.029l-1.632,1.854l-1.726-0.138l-1.988-1.189l-0.271-1.818l-0.392-0.256l-2.435-0.699
					l-1.344-1.234l-1.022-1.224l-0.85-1.021l-1.634-2.11l0.122-1.36l-0.195-2.115l0.807,0.028l1.646-0.694l0.072-1.668l0.632-0.206
					l-0.322-2.44l0.77-2.085l1.473-0.59l0.4,1.284l1.066-0.76l0.031-2.092l-0.22-0.996l0.207-0.46l2.08-2.663l0.896,0.662
					l2.076-1.727l0.581-1.122l0.711-0.943l0.791-1.501l-0.118-1.585l0.417-2.301l0.06-1.527l0.112-0.362l0.472-1.709l-0.42-0.905
					l-0.728-2.172L469.578,100.154z"/>
			</g>
			<g id="south-carolina-svg" data-name="south-carolina-svg">
				<path fill="#FEE5DD" d="M482.796,203.525l-2.454-0.607l-0.507-1.288l0.077-0.953l-2.023-2.761l-1.143-0.307l-0.529-1.714
					l-0.242-1.075l-1.598-2.32l-0.79-0.507l-1.611-0.982l-1.044-0.47l-1.086-1.263l0.196-0.942l-1.188-0.964l-0.167-0.118
					l-0.933-0.518l-1.171-0.883l-1.533-1.602l-2.352-1.145l-0.39-0.657l-1.741-2.12l-0.463-0.933l-1.363-2.119l-1.046,0.145
					l-0.604-0.116l-0.574-0.434l-2.548-1.479l-0.193-0.345l1.909-3.735l0.925-0.44l1.024-0.512l1.269-0.32l1.698-1.153l2.06-0.895
					l1.313-0.248l2.373-0.235l0.897-0.105l1.043-0.1l3.915-0.428l0.361-0.028l2.773-0.264l1.462,0.682l0.786,0.789l0.744,2.112
					l2.26-0.339l2.366-0.362l3.769-0.55l2.292-0.366l2.541,1.678l0.168,0.114l4.341,3.185l4.873,3.472l1.247,0.888l-2.398,1.79
					l-1.479,2.362l-1.038,2.565l0.037,2.514l-0.851,0.925l-0.477,1.344l-1.192,0.296l-0.715,1.298l-2.405,2.247l-1.161,2.056
					l-2.588,1.493l-1.926,0.719l0.436,1.955l-1.401,0.943l-2.241,2.587L482.796,203.525z"/>
			</g>
			<g id="washington-svg" data-name="washington-svg">
				<path fill="#FDCBC5" d="M157.218,27.804l-4.587-1.069l-1.027-0.237l-3.011-0.731l-0.151-0.036l-8.049-1.912l-1.302,0.485
					l-2.545-0.434l-3.754,0.028l-1.19,0.012l-1.945,0.565l-2.456-0.325l-1.119-0.759l-2.409,0.574l-4.054-1.825l-0.571-0.505
					l-2.924-0.404l-0.593,0.387l-2.967,0.415l-3.187-1.785l-0.323-1.463l0.203-1.485l-0.173-2.963l-1.355-1.648l-0.818-0.066
					l-1.265-0.082l-1.098-1.726l-1.344-0.782l-1.572,0.081l-0.986-1.321l2.085-1.995l-0.694-3.419l1.324-1.201l0.051-1.325
					l-0.947-1.075l0.211-2.354l-0.423-1.004l0.361-2.102l0.13-2.579l-0.926-2.003l-0.163-1.098l0.547-2.564l1.097-2.216l3.891,3.838
					l2.657,0.947l3.361,1.637l0.834-0.391l1.471,1.703l0.982-0.582l0.615,3.503l-1.633,1.525l-1.893,0.667l-0.579,0.903l2.566-1.137
					l0.975-1.31l1.561-0.853l-0.246,1.954l-0.824,2.658l-0.724,1.096l-0.421,1.357l-1.803,1.424l-0.597-1.768l0.647-1.03
					l-0.775,0.819l-0.283,1.194l1.019,1.078l1.99-1.747l0.939-0.079l0.966-0.622l0.062-3.31l0.643-1.263l2.123-2.517l-0.721-1.417
					l0.104-1.24l-0.018-0.265l0.354-0.476l-0.785-1.061l0.106-1.239l1.315-1.238l-0.363-0.68l0.084-1.589l-0.864-0.219l-0.715-1.589
					l0.612-1.263l7.7,2.24l6.923,1.83l6.546,1.749l9.017,2.239l4.976,1.201l5.935,1.387l3.081,0.728L163.71-5.57l-2.146,9.265
					l-0.183,0.813l-1.564,7.089l-0.281,1.25l-0.343,1.522l-1.537,6.831l-0.313,1.39l-0.353,0.866l0.589,2.309L157.218,27.804z
					 M115.165-15.1l1.257,0.051l1.338-0.764l1.136,0.993l-0.531,1.087l-1.535,0.796l-1.38-0.808L115.165-15.1z"/>
			</g>
			<g id="new-jersey-svg" data-name="new-jersey-svg">
				<path fill="#E44F98" d="M517.001,101.374l1.649-1.175l0.567-0.416l0.461-1.349l0.604-0.86l1.944-1.657l-2.457-1.849
					l-1.183-0.661l-0.465-1.46l-1.183-0.373l-0.108-0.178l-0.246-2.029l0.824-1.371l-0.865-0.964l1.026-1.822l-0.221,0.079
					l0.839-2.476l1.043-1.25l3.304,1.182l1.294,0.424l0.22,0.065l3.17,0.966l0.026,0.981l-0.065,0.451l-0.222,1.097l-0.249,1.423
					l-0.118,0.376l-0.77,0.384l-0.218,0.689l-0.24,1.187l0.462,0.502l2.079,0.035l0.541,1.266l0.059,2.454l0.344,4.129l-1.2,3.532
					l-0.514,1.86l-0.999,0.985l-0.692,1.261l-0.745,2.896l-1.259-0.904l-0.303-1.033l-2.37,0.213l-2.604-1.653l-1.371-0.683
					l-0.541-1.676l-0.1-0.297l0.293-0.73l0.61-1.494L517.001,101.374z"/>
				<g id="110" data-name="110">
					<path fill="#E44F98" stroke="#FFFFFF" stroke-width="0.3" stroke-miterlimit="10" d="M544.119,103.164h1.169v11.004
						l0.193,0.281l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914
						L544.119,103.164z"/>
					<path fill="#E44F98" stroke="#FFFFFF" stroke-width="0.3" stroke-miterlimit="10" d="M554.578,103.164h1.169v11.004
						l0.193,0.281l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914
						L554.578,103.164z"/>
					<path fill="#E44F98" stroke="#FFFFFF" stroke-width="0.3" stroke-miterlimit="10" d="M564.457,103.129
						c1.418,0,2.537,0.558,3.357,1.674s1.23,2.647,1.23,4.593s-0.408,3.473-1.227,4.583c-0.816,1.11-1.938,1.666-3.361,1.666
						c-1.418,0-2.531-0.556-3.34-1.666s-1.213-2.638-1.213-4.583c0-1.951,0.405-3.483,1.217-4.597S563.045,103.129,564.457,103.129z
						 M564.475,104.14c-0.703,0-1.233,0.437-1.591,1.31s-0.536,2.165-0.536,3.876c0,1.764,0.177,3.086,0.531,3.968
						s0.887,1.323,1.596,1.323s1.24-0.437,1.596-1.31c0.354-0.873,0.531-2.183,0.531-3.929s-0.178-3.056-0.531-3.929
						C565.715,104.576,565.184,104.14,564.475,104.14z"/>
				</g>
				
					<line fill="#AB1283" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" x1="525.166" y1="97.867" x2="539.11" y2="104.565"/>
			</g>
			<g id="vermont-svg" data-name="vermont-svg">
				<path fill="#FEEAE1" d="M527.716,62.319l-0.655-2.276l-0.904-4.388l-0.545-2.503L524,50.735l-0.277-0.598l-1.172-2.667
					l0.399-2.815l-1.019-3.25l-0.238-0.173l-1.081-5.253l1.216-0.325l5.263-1.249l5.393-1.378l3.242-0.905l0.345,1.185l-0.561,2.207
					l0.975,1.224l0.03,1.734l-1.139,1.285l-0.4,0.859l-1.683,1.364l0.559,1.278l-0.208,4.842l-0.511,2.279l-0.342,0.348l0.524,4.164
					l0.057,0.886l0.505,1.731l-0.575,0.9l0.357,1.682l0.928,0.754l-4.009,0.858l-0.796,0.168L527.716,62.319z"/>
			</g>
			<g id="louisiana-svg" data-name="louisiana-svg">
				<path fill="#FEE7DF" d="M349.985,203.578l2.3-0.05l0.111-0.003l2.82-0.069l0.297-0.008l2.523-0.042l2.485-0.076l2.635-0.059
					l6.568-0.164l6.083-0.243l0.222-0.011l1.705-0.083l1.039-0.024l0.335,4.385l1.118,0.676l-0.252,0.182l-0.397,1.008l1.192,1.32
					l1.147,0.418l-0.974,1.433l-1.272,0.094l0.73,1.033l0.264,0.014l0.004,0.084l-2.027,3.063l-0.641,1.525l-0.671,0.174
					l-0.061,1.073l-1.181,1.408l0.108,3.091l-0.673,1.044l-0.349,2.323l4.714-0.228l1.178-0.061l2.395-0.128l2.66-0.149l0.19-0.011
					l2.052-0.12l0.912-0.055l4.329-0.3l1.101-0.072l-0.954,4.116l1.768,2.388l0.951,2.72l0.997,0.495l-1.013,0.406l-0.553,0.965
					l-1.713,0.956l1.801,1.539l0.951-0.232l0.063-1.353l0.884-0.622l1.943,1.27l-1.04,2.292l-1.023,0.913l-1.436,1.725l1.689,0.841
					l0.251,0.825l2.051-0.17l2.17,1.473l0.645,1.889l-2.327,0.784l-2.127-1.956l-1.69-0.783l-2.757,0.125l-1.881,1.69l-1.341,1.036
					l-0.986-2.128l-0.749-0.152l-1.605-0.159l-1.944,2.129l-1.413,0.554l-1.105-0.978l-3.342-0.613l0.312-2.314l-2.344-0.278
					l-1.849-3.054l-2.434,0.081l-1.247-1.125l-2.302,1.385l1.021,1.305l-2.205,1.097l-3.122-0.557l-3.492-1.368l-2.379-0.655
					l-3.089,0.115l-2.811,0.463l-0.954,0.555l-0.994-1.239l0.754-0.83l1.335-2.275l0.098-2.331l-0.429-1.898l0.104-2.052
					l1.073-1.487l0.596-2.094l0.37-1.892l-0.43-1.928l-0.491,0.125l-0.7-2.204l-1.767-2.686l0.274-1.216l-0.834-1.866l-1.39-1.631
					l-0.354-2.583l-0.049-2.365l-0.075-3.633l-0.046-2.254L349.985,203.578z M371.968,244.198l1.721-0.522l1.47,0.804l-1.353,0.985
					L371.968,244.198z"/>
			</g>
			<g id="rhode-island-svg" data-name="rhode-island-svg">
				<path fill="#FEE7DF" d="M548.238,70.001l-1.225-0.112l-0.291-0.069l0.094,1.259l0.506,2.172l-0.274,1.299L543.964,76
					l0.222-1.254l-0.451-2.128l-0.135-0.519l-0.249-0.956l-0.963-3.306l2.546-0.784l1.118,0.113l1.185,2.283L548.238,70.001z
					 M548.57,70.35l1.232,1.92l-1.912,0.539L548.57,70.35z"/>
			</g>
			<g id="new-hampshire-svg" data-name="new-hampshire-svg">
				<path fill="#FEE3DB" d="M538.221,27.831l3.792,11.678l1.727,5.677l1,2.848l0.568,2.354l1.6,0.85l0.337,1.367l1.167,0.471
					l-0.34,2.457l-1.015,0.1l-2.221,2.375l-0.048,0.071l-0.223,0.555l-5.172,1.183l-0.252,0.065l-3.021,0.66l-1.534,0.302
					l-0.928-0.754l-0.357-1.682l0.575-0.9l-0.505-1.731l-0.057-0.886l-0.524-4.164l0.342-0.348l0.511-2.279l0.208-4.842
					l-0.559-1.278l1.683-1.364l0.4-0.859l1.139-1.285l-0.03-1.734l-0.975-1.224l0.561-2.207l-0.345-1.185l0.193-2.342l0.676-1.484
					L538.221,27.831z"/>
			</g>
			<g id="connecticut-svg" data-name="connecticut-svg">
				<path fill="#FDD7D0" d="M529.327,83.843l-0.944-1.226l1.825-1.803l-0.985-1.679l-0.359-1.917l-0.268-1.677l-0.797-4.568
					l3.728-0.793l0.389-0.067l4.316-1.019l3.23-0.763l0.255-0.065l2.672-0.429l0.963,3.306l0.249,0.956l0.135,0.519l0.451,2.128
					L543.964,76l-0.788,0l-3.265,1.566l-1.637,0.706l-3.661,0.972l-1.022,1.27L529.327,83.843z"/>
			</g>
			<g id="massachusetts-svg" data-name="massachusetts-svg">
				<path fill="#FDD3CD" d="M527.798,70.973l-0.096,0.023l-0.202-0.416l0.135-5.284l0.08-2.978l2.066-0.449l0.796-0.168l4.009-0.858
					l1.534-0.302l3.021-0.66l0.252-0.065l5.172-1.183l0.223-0.555l0.048-0.071l2.221-2.375l1.015-0.1l0.901,1.828l1.398,1.167
					l-1.714,0.904l-0.464,1.41l0.158,1.593l0.411,0.269l1.165-0.081l0.392,0.069l1.714,1.55l0.25,1.54l1.017,0.102l0.508,1.353
					l2.692,0.457l1.888-1.699l1.017,1.18l-2.498,1.49l-3.292,2.37l-0.229-0.084l-0.21-2.4l-1.4,1.522l-0.486,1.243l-1.491,0.956
					l-1.232-1.92l-0.332-0.349l-1-0.551l-1.185-2.283l-1.118-0.113l-2.546,0.784l-2.672,0.429l-0.255,0.065l-3.23,0.763
					l-4.316,1.019l-0.389,0.067L527.798,70.973z M552.714,73.269l1.606-2.047l1.705,1.201L552.714,73.269z"/>
			</g>
			<g id="delaware-svg" data-name="delaware-svg">
				<path fill="#FEE7DF" d="M513.891,103.036l1.424-1.755l1.686,0.094l0.051,0.076l-0.61,1.494l-0.606,0.567l0.488,2.238
					l0.941,0.952l1.492,1.699l0.344,1.72l1.069,1.183l1.468,1.383l1.066,0.197l1.156,3.741l-2.67,0.565l-3.224,0.619l-0.331-1.202
					l-0.219-0.85l-0.671-2.285l-1.031-3.625l-0.336-1.229l-0.165-0.601l-0.27-0.925L513.891,103.036z"/>
			</g>
			
				<path id="borders" data-name="borders" fill="none" stroke="#FFFFFF" stroke-width="0.45" stroke-linecap="round" stroke-linejoin="round" d="
				M408.942,232.561l-0.543-4.378l-0.365-3.127l-0.188-1.394l-0.46-3.855l-0.438-3.125l-0.262-2.35l0.093-4.045l0.034-0.991
				l0.04-3.252l0.106-4.249l0.013-0.764l0.044-3.596l0.052-3.003l0.05-2.551l0.13-3.805l0.009-0.341l0.057-2.865l0.006-1.7
				l0.026-1.447l0.121-3.808l-1.074-1.13l2.079-0.315l3.679-0.29l3.68-0.277l0.144-0.013l3.646-0.26l0.504-0.049l4.503-0.421
				l0.108-0.011l4.321-0.424l2.485-0.241l0.38,1.464l0.818,2.78l0.086,0.445l0.229,0.742l0.825,2.806l0.675,2.424l0.412,1.374
				l0.158,0.749l0.812,2.947l0.56,2.009l0.22,0.628l0.958,3.524l0.066,0.248l0.805,2.802l0.718,1.364l0.681,1.68l0.874,1.061
				l0.408,1.569l0.838,1.688l-1.245,1.307l0.175,0.858l-0.012,0.88l-0.346,2.589l0.022,0.196l1.164,2.839l-0.199,2.57l0.017,1.469
				l0.985,1.244l0.33,0.867l-4.951,0.591l-0.113,0.013l-5.444,0.645l-1.593,0.138l-2.007,0.206l-3.068,0.306l-1.026,0.072
				l-3.83,0.337l-4.433,0.431l-0.238,1.629l1.155,1.364l1.367,0.695l0.062,3.236l-0.779,1.62 M431.543,174.484l1.298-0.115
				l1.043-0.117l1.004-0.142l2.729-0.342l0.036-0.004l1.617-0.19l0.323-0.038l1.473-0.176l2.909-0.355l1.867-0.232l1.221-0.154
				l0.646-0.082l3.724-0.54l0.682-0.09l3.571-0.594l-1.909,3.735l0.193,0.345l2.548,1.479l0.574,0.434l0.604,0.116l1.046-0.145
				l1.363,2.119l0.463,0.933l1.741,2.12l0.39,0.657l2.352,1.145l1.533,1.602l1.171,0.883l0.933,0.518l0.167,0.118l1.188,0.964
				l-0.196,0.942l1.086,1.263l1.044,0.47l1.611,0.982l0.79,0.507l1.598,2.32l0.242,1.075l0.529,1.714l1.143,0.307l2.023,2.761
				l-0.077,0.953l0.507,1.288l2.454,0.607 M479.66,220.155l-2.635-0.051l-2.243-0.543l-1.269,1.069l0.536,1.794l0.07,2.827
				l-1.248,0.212l-0.821-2.433l-2.103,0.163l-0.421,0.032l-1.304,0.073l-1.068,0.094l-4.63,0.301l-1.375,0.101l-0.879,0.061
				l-2.599,0.174l-1.375,0.094l-2.713,0.178l-0.765,0.04l-2.062,0.144l-1.031,0.071l-4.961,0.342l-0.137-0.182l-1.669-3.114
				 M363.312,37.756l-0.996-0.35l-1.251,0.944l0.115,2.958l0.121,3.1l-0.521,1.755l-2.83,1.531l-1.052,1.996l-0.37,1.049l2.11,2.366
				l-0.752,1.764l-0.059,1.04l-0.23,1.551l0.247,2.63l-0.236,1.412l0.645,0.371l1.673,1.682l1.91,0.237l0.707,1.04l1.354,0.507
				l1.071,0.546l0.975,1.955l2.669,1.877l1.172,0.451l1.294,1.598l0.297,1.449l0.456,2.681l0.177,0.949l0.076,0.87l1.315,1.088
				l-0.957,2.164l0.248,1.059l1.064,2.992l1.405,0.688l1.551,0.339l0.773,1.566l1.554,1.436l1.538,2.169l1.431,0.846l0.128,1.009
				l0.109,1.237l-0.713,1.824l-0.585,0.714l-0.163,1.706l-1.01,0.851l-2.83,0.98l-2.322,0.633l-0.149,0.969l-0.306,1.147
				l1.566,1.926l0.003,0.056l-0.042,1.727l-1.128,1.445l-0.061,1.417l-0.634,0.711l-1.455,0.44l-0.501,2.825l-0.609-0.056l-2.2-2.5
				l-2.047,0.005l-2.14,0.174l-1.54,0.089l-2.577,0.18l-0.704,0.025l-3.449,0.197l-2.513,0.101l-1.609,0.043l-1.977,0.105
				l-2.212,0.077l-1.944,0.067l-2.146,0.037l-1.442,0.022l-2.583,0.005l-2.583-0.031l-1.543-0.017l-3.555-0.04l-1.075-1.947
				l0.468-0.453l0.164-1.441l-0.603-1.807l-0.002-1.299l-0.366-0.395l-0.135-2.4l-0.531-1.383l-0.827-0.311l-0.295-1.835
				l0.463-1.439l-0.592-0.791l0.068-1.269l-1.247-0.905l-0.748-2.033l0.003-0.733l-0.221-2.059l-0.553-0.538l-0.452-0.848
				l-1.224-2.149l0.89-2.051l0.724-2.109l-0.829-2.144l0.267-1.603l-0.668-1.299l1.286,0.007l3.473,0.009l1.672-0.001l3.505-0.013
				l0.579-0.004l4.084-0.036l0.547-0.006l3.569-0.051l1.672-0.029l2.411-0.048l2.797-0.065l1.286-0.033l3.89-0.112l0.193-0.006
				l4.114-0.139l0.868-0.032l3.213-0.126l3.02-0.13l1.06-0.048l3.373-0.163 M472.969,79.603l0.556,3.224l1.328-0.23l4.79-0.849
				l1.229-0.222l5.3-0.981l0.904-0.171l3.97-0.762l1.226-0.239l5.571-1.14l0.354-0.072l3.225-0.634l3.571-0.749l0.322-0.068
				l5.397-1.165l0.706-0.155l2.569,1.251l1.101,0.997l0.234,1.799l2.009,1.544l1.201-0.098l0.699,0.681l-1.043,1.25l-0.839,2.476
				l0.221-0.079l-1.026,1.822l0.865,0.964l-0.824,1.371l0.246,2.029l0.108,0.178l1.183,0.373l0.465,1.46l1.183,0.661l2.457,1.849
				l-1.944,1.657l-0.604,0.86l-0.461,1.349l-0.567,0.416l-1.649,1.175l-1.686-0.094l-1.424,1.755l-3.12,0.668l-0.858,0.21
				l-0.066,0.014l-2.957,0.618l-1.961,0.404l-1.896,0.386l-1.93,0.389l-2.197,0.437l-0.067,0.013l-5.67,1.071l-2.168,0.41
				l-0.367,0.069l-3.838,0.711l-1.102,0.201l-4.138,0.77l-0.769,0.135l-2.608,0.454l-1.372,0.235l-4.553,0.765l-0.871,0.144
				l-0.472-2.873l-0.11-0.669l-0.28-1.701l-0.477-2.9l-0.147-0.892l-0.321-1.952l-0.417-2.537l-0.096-0.585l-0.44-2.675
				l-0.018-0.111l-0.691-4.207l-0.023-0.139l-0.686-4.177l-0.256-1.559 M332.54,112.159l0.505,0.761l1.424,3.131l0,0.028
				l2.246,3.152l-0.27,0.002l-4.091,0.019l-2.029,0.002l-2.096-0.003l-2.029-0.008l-3.111-0.021l-1.014-0.009l-4.124-0.078
				l-4.124-0.069l-0.98-0.019l-3.144-0.07l-2.096-0.053l-1.994-0.055l-3.143-0.096l-1.014-0.033l-4.021-0.144l-0.034-0.001
				l-5.001-0.177l-0.169-0.007l-4.963-0.262l-0.169-0.008l-5.166-0.274l-0.776-0.044l-5.805-0.35l0.268-4.203l0.068-1.072
				l0.198-3.102l0.041-0.648l0.194-3.044L271,105.063l-0.266-0.019l-6.55-0.484l-1.728-0.136l-4.286-0.353l0.435-4.724l0.174-2.053
				l0.138-1.631l0.308-3.627l0.625-7.361l0.366-4.691l4.778,0.392l4.393,0.336l1.809,0.132l6.171,0.447l7.438,0.443l8.962,0.445
				l5.826,0.237l2.428,0.087l6.606,0.2l1.617,1.45l1.35,0.567l1.768,0.884l0.933-1.165l1.814,0.23l1.331,0.022l1.561-0.174
				l1.256,0.833l1.295,0.466l1.815,0.694l1.514,2.21l1.629,0.404 M371.915,113.677l-0.631,1.614l-0.039,0.596l0.193,1.943
				l0.561,1.105l0.786,2.226l0.585,0.849l1.206,0.987l2.337,2.313l2.092,2.01l0.709,3.472l1.173,0.67l0.79-1.207l1.643,0.469
				l1.525,1.295l-0.42,0.451l-0.02,1.361l-0.628,1.597l-0.026,0.143l-0.628,1.653l-0.014,2.098l0.999,1.017l0.48,0.453l1.926,1.297
				l0.733,1.115l0.845-0.423l1.678,1.109l1.628,1.336l0.025,1.387l0.004,0.056l1.048,1.969l-0.542,0.803l0.033,0.99l1.232,2.523
				l0.656,0.294l1.711,0.218l0.314,0.431l-0.07,1.962l-0.342,1.641l-1.432,0.329l-0.736,1.667l-0.672,0.046l-0.531,0.036
				l0.099,1.977l-0.659,1.858l-0.882,2.325l-2.136,0.167l-3.17,0.225l-0.855,0.051l1.63-2.59l0.978-0.91l0.089-1.422l-1.572-1.263
				l-3.399,0.201l-1.983,0.111l-3.258,0.173l-2.691,0.162l-0.391-0.009l-2.127,0.071l-4.286,0.213l-0.284,0.012l-3.615,0.139
				l-2.304,0.081l-0.78,0.026l-4.219,0.13l-0.213,0.006l-2.553,0.069l-2.695,0.065l-2.021,0.043l-5.178,0.09 M343.534,155.528
				l0.041,2.799l0.018,1.216l0.03,2.036l0.594,4.063l0.118,0.733l0.637,4.174l0.202,1.438l0.443,2.932l0.002,0.113l-0.055,5.454
				l-0.032,2.515l0.007,2.683l-0.047,3.841l-0.025,3.021l-0.052,3.641l-2.478-0.782l-1.814-0.965l-2.331-1.782l-1.536,0.69
				l-2.202-0.015l-0.296-0.591l-2.419,0.855l-0.367,0.255l-3.011,0.028l-0.185,0.818l-2.134,0.558l-2.381-1.423l0.335-0.675
				l-0.995,0.558l-1.762-0.071l-0.649-1.191l-0.111,0.055l-2.268,2.514l-0.34-2.149l-1.631,1.135l-1.084-1.173l-0.774,0.185
				l-1.081-1.119l-1.644,1.578l-1.387-0.423l-1.034-1.377l-0.511-1.705l-2.189-0.25l-0.608,0.888l-1.805-0.951l-1.543,0.21
				l-1.837-0.959l-2.301-0.103l-0.17-1.474l-1.778-1.333l-0.784,0.508l-2.193,0.087l-1.361-1.552l-1.501-0.712l0.059-2.259
				l0.144-3.415l0.078-1.863l0.122-2.908l0.1-2.372l0.133-3.163l0.089-2.118l0.192-5.397l-5.174-0.205l-3.895-0.223l-1.241-0.037
				l-5.168-0.32l-3.894-0.239l-1.203-0.077l-7.996-0.555l0.445-6.035l9.063,0.708l0.141,0.009l4.468,0.244l4.645,0.232l1.161,0.061
				l2.922,0.119l5.175,0.209l0.81,0.034l4.399,0.203l0.775,0.029l4.366,0.148l4.296,0.154l1.902,0.049l2.219,0.052l2.924,0.06
				l3.241,0.056l2.96,0.012l3.805,0.066l2.149,0.014l4.968,0.014l0.317,0l1.726-0.031l2.466-0.009l1.127-0.006l3.171-0.025
				l0.599-0.006L343.534,155.528l-0.01-0.679l-0.05-3.422l-0.005-0.311l-0.051-3.507l-0.004-0.255l-0.029-4.412l-0.004-0.283
				l-0.058-3.959l0.018-1.103l-0.011-3.14l-0.019-1.329l-0.035-2.404l-0.012-0.82l0.061-0.538l-1.614-0.487l-1.807-2.637
				l-1.24-1.373l0.433-0.994l1.602-2.505l-1.095-0.921l-0.809,0.432l-2.079-1.65 M390.654,165.739l0.932,1.1l-1.132,0.217
				l-0.395,1.64l-1.271,0.337l0.549,2.4l-1.262-0.033l-0.039,1.673l-0.032,0.059l-0.815-0.346l0.651,0.611l-0.7,1.516l-0.073,1.759
				l-1.208,1.573l0.133,1.605l-0.957,0.396l-0.946,2.488l-0.66-0.075l0.226,1.401l0.103,1.154l-2.514,2.091l-1.109,1.841
				l0.001,0.028l0.715,1.036l-1.904,0.779l0.416,2.352l-0.181,1.478l-1.363,0.013l-0.049,1.217l0.166,0.359l1.518,3.65l-0.684,2.576
				l0.006,0.113l-1.039,0.024l-1.705,0.083l-0.222,0.011l-6.083,0.243l-6.568,0.164l-2.635,0.059l-2.485,0.076l-2.523,0.042
				l-0.297,0.008l-2.82,0.069l-0.111,0.003l-2.3,0.05l-0.07-3.382l-0.063-3.045l-1.41-0.48l-2.054,0.545l-0.975-1.028
				 M349.985,203.578l0.035,1.691l0.046,2.254l0.075,3.633l0.049,2.365l0.354,2.583l1.39,1.631l0.834,1.866l-0.274,1.216
				l1.767,2.686l0.7,2.204l0.491-0.125l0.43,1.928l-0.37,1.892l-0.596,2.094l-1.073,1.487l-0.104,2.052l0.429,1.898l-0.098,2.331
				l-1.335,2.275l-0.754,0.83l0.994,1.239 M223.708,212.759l-0.939-1.096l0.332-1.605l2.429,0.269l3.85,0.414l10.848,1.083
				l0.711,0.067l8.31,0.768l0.45,0.038l2.587,0.186l4.01,0.318l2.661,0.202l0.075-1.01l0.391-5.251l0.391-5.254l0.459-5.168
				l0.163-2.194l0.301-3.061l0.465-5.767l0.008-0.113l0.389-5.238l0.22-2.476l0.207-2.789l0.393-5.298l0.105-1.409l0.282-3.806
				l0.402-5.414l0.389,0.029 M171.605,80.018l9.09,1.638l7.278,1.311l0.454,0.078l5.288,0.859l4.027,0.624l-0.801,5.016
				l-0.628,3.931l-0.485,3.04l8.864,1.367l0.396,0.059l8.486,1.187l-0.524,4.034l-0.764,5.286l-0.932,6.748l-0.267,1.932
				l-0.217,1.568l-1.543,10.407l-0.406,4.198l-0.449,3.25l-0.658,4.763l-0.805,5.827l-9.033-1.294l-6.992-1.123l-5.64-0.872
				l-11.116-1.882l-3.365-0.598l-10.737-1.997 M197.564,214.997l1.843-13.067l0.582-4.214l0.71-5.137l0.942-6.817l1.325-9.591
				l0.63-4.56l1.728-12.513l1.687-11.955l6.219,0.808l8.494,1.072l0.525,0.064l8.915,1.117l4.452,0.453l2.698,0.281l4.698,0.47
				l0.631,0.061l10.843,0.982l8.75,0.64l0.808,0.06 M273.105,153.857l0.339-4.768l0.196-3.077l0.074-1.157l0.369-6.353l0.004-0.056
				l0.266-4.177l0.065-1.016l0.235-4.236l0.065-1.016l0.302-5.279l0.005-0.085l0.329-5.163 M397.468,235.691l-0.997-0.495
				l-0.951-2.72l-1.768-2.388l0.954-4.116l-1.101,0.072l-4.329,0.3l-0.912,0.055l-2.052,0.12l-0.19,0.011l-2.66,0.149l-2.395,0.128
				l-1.178,0.061l-4.714,0.228l0.349-2.323l0.673-1.044l-0.108-3.091l1.181-1.408l0.061-1.073l0.671-0.174l0.641-1.525l2.027-3.063
				l-0.004-0.084l-0.264-0.014l-0.73-1.033l1.272-0.094l0.974-1.433l-1.147-0.418l-1.192-1.32l0.397-1.008l0.252-0.182l-1.118-0.676
				l-0.335-4.385 M385.859,178.245l5.705-0.36l0.758-0.05l2.852-0.195l1.516-0.107l1.732-0.126l1.876-0.14l0.361-0.027l3.968-0.31
				l0.18-0.015l1.587-0.129 M326.504,76.926l0.02-4.191l0.02-4.188l0.02-4.185l0.005-1.039l0.01-2.105l0.01-2.076l0.017-3.477
				l-0.122-0.701l-1.808-1.02l-1.263-2.139l-0.056-0.673l1.597-1.219l0.76-2.262l-0.087-1.035l-0.194-3.691l-1.096-1.796
				l-0.416-1.818l-0.061-0.028l-0.253-6.194l-0.021-1.031l-0.094-3.092l-0.314-2.09l-1.293-3.294l-0.719-2.702l0.033-0.249
				l-0.099-4.134l0.526-1.712l-1.022-3.75 M376.606,38.763l1.704,0.681l0.919,1.903l1.628,0.345l7.064,1.45l0.868,0.413l0.517,0.27
				l2.122,0.54l4.817,0.736l0.604,1.634l1.859,0.573l0.578,0.54l-0.357,3.854l1.823,0.01l-0.629,1.799l1.356,1.091 M402.427,85.995
				l-3.484,0.237l-0.941,0.105l-3.513,0.278l-0.584,0.073l-1.466,0.082l-3.747,0.214l-0.326,0.023l-3.813,0.2l-0.781,0.05
				l-4.366,0.24l-1.922,0.111 M393.298,159.496l0.633-0.101l4.917-0.358l0.035-0.003l0.106-0.008l2.866-0.193l0.247-0.02
				l4.174-0.312l-0.358-2.155l3.64,0.199l0.494-0.043l2.886-0.316l2.115-0.196l0.491-0.075l2.814-0.327l1.922,0.01l1.422-0.37
				l1.986-0.061l2.198-0.088l1.769-0.104l3.347-0.339l1.328-0.235l0.176-0.02l2.862-0.215l1.814-0.042l0.07-0.008l4.901-0.481
				l0.352-0.044l2.257-0.227l0.562-0.072l2.406-0.453l1.9-0.221l4.641-0.57l1.439-0.199l2.105-0.296l2.976-0.456l0.491-0.071
				l0.876-0.128l3.015-0.676l1.685-0.226l-0.238,0.322l-0.131,2.451l-1.608,1.5l-0.099,0.301l-1.092,2.105l-1.466-0.414
				l-1.689,1.273l-0.687,1.241l-1.023-0.597l-2.672,1.517l-0.347,1.931l-1.282,0.404l-1.396,0.903l0.03,0.224l-2.134,1.91
				l-1.61,0.154l-1.022,0.218l-1.556,1.425l-0.114-0.042l-0.344,2.151l-2.446,1.36l0.039,2.671 M447.731,152.841l1.898-1.048
				l2.404-1.235l0.968-1.53l1.752-0.727l-0.066-0.99l1.152-1.932l1.331-1.131l0.127-0.104l2.067-1.411l2.831-3.389l0.392,0.256
				l0.271,1.818l1.988,1.189l1.726,0.138l1.632-1.854l1.475,1.029l2.183-1.032l1.105-0.864l-0.261-0.961l1.52,0.184l1.258-1.208
				l0.792,0.5l1.487-1.307l0.491-1.516l-0.819-0.666l0.873-2.383l0.835-1.116l0.663-1.49l0.285-1.627l0.808-1.028l0.647-2.15
				l0.006-1.982l1.88,1.337l1.595,0.293l0.673-0.953l0.923-3.642l0.345-1.183l1.376,0.842l0.446-1.576l1.514-1.256l0.333-1.212
				l0.264-0.452l0.771-1.093l-0.164-3.652l1.239,0.687l2.029,1.168l2.185,1.221l0.536-2.437l0.358-0.127l2.223,0.86l0.34,1.72
				l1.254-0.018l2.177,1.093l0.897,0.973l0.151,0.575l0.011,0.055l-0.209,1.052l-0.238,0.913 M521.242,140.767l-2.357,0.504
				l-1.803,0.381L515.416,142l-0.445,0.121l-3.512,0.693l0.017,0.083l-2.333,0.443l-1.246,0.278l-4.382,0.862l-1.253,0.242
				l-1.392,0.267l-2.612,0.495l-1.214,0.256l-2.614,0.484l-0.593,0.109l-3.209,0.581l-0.733,0.131l-1.187,0.211l-1.182,0.237
				l-0.419,0.074l-1.891,0.301l-2.97,0.509l-0.245,0.041l-3.655,0.497l-1.623,0.181l-2.134,0.346l-0.599,0.068l-4.297,0.506
				l-3.072,0.3 M519.476,123.788l0.327-0.621l3.411-1.155 M143.729,188.967l1.883-0.114l0.901-0.914l-0.049-2.25l-1.691-1.198
				l0.698-1.988l-0.174-1.587l1.06-0.22l1.848-2.884l0.175-2.784l1.331-1.636l1.976-0.764l1.413-1.336l-1.63-2.129l-0.641-3.349
				l-1.163-2.159l0.314-1.579 M395.565,153.467l-0.425-0.99l1.473-2.036l0.628-0.075l0.035-0.003l3.609,1.539l0.678,0.088
				l0.548-1.093l-1.003-1.538l0.812-1.738l0.542,0.184l2.727-1.444l-0.765-0.759l-0.3-1.082l1.046-1.733l0.867-1.322l2.12-0.126
				l2.275-0.742l1.435,0.409l0.367,0.193l1.887,0.733l0.723-1.603l1.477-0.994l1.642,1.772l1.054-1.014l0.257-1.618l0.186-0.928
				l1.137-0.826l0.737,1.403l2.561,0.444l0.507-0.167l0.183-0.247l0.012-1.85l0.857-1.429l1.291-1.25l1.73-1.955l-0.016-0.767
				l-0.403-1.435l1.06-0.432l1.258,0.398l1.541-1.06l1.904-0.593l0.081-0.778l-0.779-0.449l-0.219-1.569l0.404-0.959l1.846,0.15
				l1.057-0.384l1.81,0.69l1.006,1.699l0.1,0.529l1.722,0.468l1.372-0.117l2.043,1.305l0.55-0.043l1.024-0.933l2.46,0.728
				l1.15-0.241l0.787-1.107l1.279-0.805l1.024,2.113l1.511,0.588l0.793,0.916l0.195,2.115l-0.122,1.36l1.634,2.11l0.85,1.021
				l1.022,1.224l1.344,1.234l2.435,0.699 M260.216,79.984l0.486-5.723l0.026-0.308l0.357-4.204l0.293-3.445l0.04-0.476l0.399-4.702
				l0.401-5.091l0.343-2.56l0.651-8.039l0.062-0.725l8.749,0.694l0.433,0.032l7.859,0.536l0.031,0.002l12.384,0.714l0.093,0.004
				l5.204,0.258l1.333,0.053l5.951,0.211l2.355,0.099l5.983,0.177l0.248,0.005l6.264,0.106l5.552,0.052 M120.142,68.447l5.479,1.394
				l0.319,0.08l9.714,2.343l10.093,2.306l0.064,0.014l9.916,2.195l7.241,1.503l6.539,1.329l2.098,0.406l-2.269,11.809l-2.048,10.482
				l-0.485,2.526l-0.827,4.303l-2.014,10.296l-0.235,1.222l-0.977,5.083l-1.278,6.465l-1.343,7.172l-0.363,1.888l-1.449,7.726
				l-1.406,1.831l-0.828-0.045l-0.963-1.772l-1.866-0.483l-1.648,0.249l-0.312,1.927l-0.087,4.104l-0.498,1.399l0.391,2.094
				l-0.227,2.259l-0.891,1.522l-7.705-11.552l-1.464-2.244l-5.135-7.76l-4.595-6.848l-4.783-7.253l-4.268-6.361l-5.112-7.714
				l-1.185-1.812l-1.807-2.701l-2.173-3.298l-0.487-1.819l0.134-0.52l0.155-0.602l0.459-1.78l0.389-1.506l0.841-3.258l2.417-9.096
				l2.01-8.058L120.142,68.447l-7.534-1.981l-4.846-1.343l-7.148-2.141l-8.034-2.265l-2.434-0.692l-2.575-0.683l-3.317-1.066
				 M104.547,10.814l1.098,1.726l1.265,0.082l0.818,0.066l1.355,1.648l0.173,2.963l-0.203,1.485l0.323,1.463l3.187,1.785
				l2.967-0.415l0.593-0.387l2.924,0.404l0.571,0.505l4.054,1.825l2.409-0.574l1.119,0.759l2.456,0.325l1.945-0.565l1.19-0.012
				l3.754-0.028l2.545,0.434l1.302-0.485l8.049,1.912l0.151,0.036l3.011,0.731l1.027,0.237l4.587,1.069l0.634,1.861l1.408,1.257
				l0.675,2.154l-2.728,3.674l-1.318,2.034l-1.569,2.553l-1.459,0.881l-1.358,2.14l-0.86,0.64l-0.411,2.096l0.905,0.464l1.4,1.898
				l-1.435,3.049l-0.899,2.248l-1.736,7.717l-2.721,12.1 M441.622,90.948l-2.701,0.468l-1.044,0.163l-4.206,0.671l-0.357,0.072
				l-3.559,0.542l-0.253-0.737l-3.306,0.412l-0.822,0.065l-3.242,0.389l-1.148,0.125l-2.397,0.227l-1.443,0.15l-2.655,0.298
				l-2.661,0.234 M469.578,100.154l-1.247,0.891l0.728,2.172l0.42,0.905l-0.472,1.709l-0.112,0.362l-0.06,1.527l-0.417,2.301
				l0.118,1.585l-0.791,1.501l-0.711,0.943l-0.581,1.122l-2.076,1.727l-0.896-0.662l-2.08,2.663l-0.207,0.46l0.22,0.996
				l-0.031,2.092l-1.066,0.76l-0.4-1.284l-1.473,0.59l-0.77,2.085l0.322,2.44l-0.632,0.206l-0.072,1.668l-1.646,0.694l-0.807-0.028
				 M433.305,124.026l-0.282-2.387l-0.275-2.615l-0.066-0.562l-0.226-1.909l-0.235-2.278l-0.126-1.067l-0.335-3.689l-0.093-0.501
				l-0.279-2.642l-0.223-1.88l-0.279-2.356l-0.09-0.757l-0.375-3.169l-0.027-0.224l-0.222-1.878l-0.179-1.23l-0.239-2.018
				 M520.611,35.979l1.081,5.253l0.238,0.173l1.019,3.25l-0.399,2.815l1.172,2.667L524,50.735l1.612,2.416l0.545,2.503l0.904,4.388
				l0.655,2.276l-0.08,2.978l-0.135,5.284l0.202,0.416l0.096-0.023l0.797,4.568l0.268,1.677l0.359,1.917l0.985,1.679l-1.825,1.803
				l0.944,1.226 M526.709,88.151l0.249-1.423l0.222-1.097l0.065-0.451l-0.026-0.981l-3.17-0.966l-0.22-0.065l-1.294-0.424
				l-3.304-1.182 M525.363,90.788l0.24-1.187l0.218-0.689l0.77-0.384 M405.17,142.786l-0.647-1.053l0.357-1.988l0.775-1.542
				l-0.474-0.669l-0.061-0.307l1.223-0.331l0.856-1.749l0.729-1.966l1.064-1.656l-0.337-1.844l0.042-0.685l-1.36-2.917l0.265-1.272
				l0.551-1.128l-0.138-1.549l-0.141-1.577l-0.297-3.323l-0.287-3.209l-0.285-3.947l-0.015-0.169l-0.264-2.955l-0.297-3.32
				l-0.168-1.885l-0.141-1.575l-0.184-2.053l-0.226-2.898 M502.186,177.89l-1.247-0.888l-4.873-3.472l-4.341-3.185l-0.168-0.114
				l-2.541-1.678l-2.292,0.366l-3.769,0.55l-2.366,0.362l-2.26,0.339l-0.744-2.112l-0.786-0.789l-1.462-0.682l-2.773,0.264
				l-0.361,0.028l-3.915,0.428l-1.043,0.1l-0.897,0.105l-2.373,0.235l-1.313,0.248l-2.06,0.895l-1.698,1.153l-1.269,0.32
				l-1.024,0.512l-0.925,0.44 M548.413,53.076l-1.167-0.471l-0.337-1.367l-1.6-0.85l-0.568-2.354l-1-2.848l-1.727-5.677
				l-3.792-11.678 M263.275,44.709l0.34-4.012l0.262-3.09l0.104-1.224l0.696-8.195l0.068-0.805l0.6-7.066l0.397-4.674l0.246-2.9
				l0.368-4.331 M213.574,99.127l10.084,1.304l5.361,0.659l4.106,0.481l4.768,0.562l1.19,0.157l8.126,0.835l2.987,0.287l7.975,0.658
				 M197.742,84.528l0.974-6.098l0.968-6.066l0.559-3.503l0.355-2.223l0.918-5.749l0.93-5.827l0.301-2.283l0.699-3.98l2.841,0.562
				l7.606,1.036l9.871,1.409l3.15,0.414l2.812,0.331l13.861,1.709l2.033,0.218l7.986,0.749l0.344,0.033l8.268,0.774 M202.447,55.061
				l-1.296-1.516l-0.951-2.23l-0.954,0.356l-1.47,1.72l-1.766,0.189l-0.325-0.738l-2.088,0.187l-1.398-0.839l-1.779,0.802
				l-2.545-0.535l-0.513,1.249l-1.434-1.171l-0.398-4.01l-2.501-1.573l0.461-2.311l-0.87-0.989l-0.916-2.596l-0.366-2.436
				l0.402-0.95l-0.918-1.172l-3.761,2.04l-1.62-1.631l0.816-1.722l-0.363-0.728l1.717-1.002l-0.474-2.089l0.752-2.217l1.941-4.145
				l0.022-0.593l-2.202-0.092l-0.392-1.33l-1.806-1.585l-0.073-1.181l-1.748-3.03l-0.409-1.336l-1.488-0.906l-1.248-1.741
				l0.843-0.477l-0.202-2.715l-0.695-0.8l-1.182-2.98l0.569-2.803l0.738-3.303l1.246-5.822 M157.218,27.804l0.361-2.04l-0.589-2.309
				l0.353-0.866l0.313-1.39l1.537-6.831l0.343-1.522l0.281-1.25l1.564-7.089l0.183-0.813l2.146-9.265l0.401-1.782 M513.891,103.036
				l1.05,4.054l0.27,0.925l0.165,0.601l0.336,1.229l1.031,3.625l0.671,2.285l0.219,0.85l0.331,1.202l3.224-0.619l2.67-0.565
				 M504.897,116.442l0.937-1.431l-1.021-0.716l-0.964,0.599 M497.498,111.366l-1.336-1.872l-0.397-1.334l-1.662,0.176l-1.538-0.628
				l-1.337,0.972l-0.938,1.643l-1.748,0.094l-1.623-0.363l-0.865,1.709l-1.064,0.049l-1.537,2.056l-1.69,1.82l-0.975-6.144
				 M516.443,102.944l0.61-1.494l-0.051-0.076 M535.725,32.121l0.345,1.185l-0.561,2.207l0.975,1.224l0.03,1.734l-1.139,1.285
				l-0.4,0.859l-1.683,1.364l0.559,1.278l-0.208,4.842l-0.511,2.279l-0.342,0.348l0.524,4.164l0.057,0.886l0.505,1.731l-0.575,0.9
				l0.357,1.682l0.928,0.754l-4.009,0.858l-0.796,0.168l-2.066,0.449 M543.964,76l0.222-1.254l-0.451-2.128l-0.135-0.519
				l-0.249-0.956l-0.963-3.306l2.546-0.784l1.118,0.113l1.185,2.283l1,0.551 M548.57,70.35l1.232,1.92 M548.073,55.533l-1.015,0.1
				l-2.221,2.375l-0.048,0.071l-0.223,0.555l-5.172,1.183l-0.252,0.065l-3.021,0.66l-1.534,0.302 M527.798,70.973l3.728-0.793
				l0.389-0.067l4.316-1.019l3.23-0.763l0.255-0.065l2.672-0.429"/>
			<g id="outlines-svg" data-name="outlines-svg">
			</g>
		</g>
	</g>
</g>
<style>
#g-map_2015_legend-fixed-v-interactions-img rect, #g-map_2015_legend-fixed-v-interactions-img circle, #g-map_2015_legend-fixed-v-interactions-img path, #g-map_2015_legend-fixed-v-interactions-img line, #g-map_2015_legend-fixed-v-interactions-img polyline, #g-map_2015_legend-fixed-v-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-static g-aiAbs g-aiPointText" style="top:5.7343%;margin-top:-8.6px;left:4.1101%;width:185px;">
			<p class="g-pstyle0">OSHA fines of $40,000 or more</p>
		</div>
		<div id="g-ai0-2" class="g-static g-aiAbs g-aiPointText" style="top:12.9267%;margin-top:-7.8px;left:3.8462%;width:29px;">
			<p class="g-pstyle1">1</p>
		</div>
		<div id="g-ai0-3" class="g-static g-aiAbs g-aiPointText" style="top:12.9267%;margin-top:-7.8px;left:26.89%;width:42px;">
			<p class="g-pstyle1">162</p>
		</div>
		<div id="g-ai0-4" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:3.8462%;width:46px;">
			<p class="g-pstyle2">Map:</p>
		</div>
		<div id="g-ai0-5" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:8.0241%;width:139px;">
			<p class="g-pstyle2">David Mamaril Horowitz</p>
		</div>
		<div id="g-ai0-6" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:26.4485%;width:26px;">
			<p class="g-pstyle2">&bull;</p>
		</div>
		<div id="g-ai0-7" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:27.4401%;width:59px;">
			<p class="g-pstyle2">Source:</p>
		</div>
		<div id="g-ai0-8" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:33.512%;width:250px;">
			<p class="g-pstyle2">Occupational Safety and Health Administration</p>
		</div>
		<div id="g-ai0-9" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:69.0554%;width:26px;">
			<p class="g-pstyle2">&bull;</p>
		</div>
		<div id="g-ai0-10" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:70.0469%;width:84px;">
			<p class="g-pstyle2">Created with</p>
		</div>
		<div id="g-ai0-11" class="g-static g-aiAbs g-aiPointText" style="top:94.4893%;margin-top:-7.2px;left:79.9331%;width:84px;">
			<p class="g-pstyle2">Datawrapper</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-08-08 15:43 -->
