
<!-- Generated by ai2html v0.113.0 - 2023-08-08 17:26 -->
<!-- ai file: map_2022.ai -->
<style media="screen,print">
	#g-map_2022-box ,
	#g-map_2022-box .g-artboard {
		margin:0 auto;
	}
	#g-map_2022-box p {
		margin:0;
	}
	#g-map_2022-box .g-aiAbs {
		position:absolute;
	}
	#g-map_2022-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-map_2022-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-map_2022-box .g-aiPointText p { white-space: nowrap; }
	#g-map_2022-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-map_2022-Artboard_1 p {
		font-weight:500;
		font-style:normal;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(122,1,119);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-map_2022-Artboard_1 .g-pstyle0 {
		font-style:italic;
		height:14px;
	}
	#g-map_2022-Artboard_1 .g-pstyle1 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-map_2022-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-map_2022-Artboard_1" class="g-artboard" style="max-width: 650px;max-height: 477px" data-aspect-ratio="1.363" data-min-width="0">
<div style="padding: 0 0 73.3846% 0;"></div>
		<img id="g-map_2022-Artboard_1-img" class="g-map_2022-Artboard_1-img g-aiImg" alt="" src="map_2022-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-map_2022-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-map_2022-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 650 477" overflow="visible" xml:space="preserve">
<g>
	<g id="104" data-name="104">
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M23.516,251.325h1.169v11.004l0.193,0.281
			l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914L23.516,251.325z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M33.395,251.29
			c1.418,0,2.537,0.558,3.357,1.675c0.82,1.115,1.23,2.646,1.23,4.592s-0.409,3.474-1.226,4.584s-1.938,1.665-3.362,1.665
			c-1.418,0-2.531-0.555-3.34-1.665s-1.213-2.639-1.213-4.584c0-1.951,0.406-3.483,1.217-4.597S31.983,251.29,33.395,251.29z
			 M33.413,252.301c-0.703,0-1.233,0.437-1.591,1.31s-0.536,2.165-0.536,3.876c0,1.764,0.177,3.087,0.532,3.969
			s0.886,1.322,1.595,1.322s1.241-0.437,1.595-1.31s0.532-2.183,0.532-3.929s-0.177-3.056-0.532-3.929
			S34.122,252.301,33.413,252.301z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M44.97,251.404h1.767v7.506h2.03v1.415h-2.03
			v3.814h-2.109v-3.814h-5.599v-1.459L44.97,251.404z M44.627,253.883l-3.955,5.027h3.955V253.883z"/>
	</g>
	<g id="128" data-name="128">
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M273.53,373.457h1.364v12.838l0.226,0.328
			l1.979,0.093v1.046h-7.291v-1.046l2.102-0.134l0.246-0.379v-10.326l-0.185-0.256l-2.984,0.441v-1.066L273.53,373.457z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M282.533,385.619h5.886l0.379-1.846h1.282
			v3.988h-10.172v-1.661c2.639-2.051,4.437-3.681,5.394-4.892c0.957-1.209,1.436-2.379,1.436-3.506c0-0.924-0.229-1.645-0.687-2.164
			s-1.09-0.779-1.897-0.779c-0.191,0-0.392,0.022-0.6,0.066c-0.209,0.045-0.416,0.107-0.621,0.189v2.707
			c-0.232,0.123-0.458,0.218-0.677,0.282c-0.219,0.065-0.434,0.098-0.646,0.098c-0.458,0-0.824-0.134-1.097-0.399
			c-0.273-0.268-0.41-0.622-0.41-1.066c0-0.924,0.461-1.69,1.384-2.303c0.923-0.611,2.105-0.918,3.548-0.918
			c1.388,0,2.502,0.375,3.343,1.123c0.841,0.749,1.261,1.742,1.261,2.979c0,1.184-0.515,2.373-1.543,3.568
			C287.066,382.283,285.212,383.793,282.533,385.619z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M299.38,380.287
			c1.039,0.369,1.806,0.851,2.302,1.445c0.495,0.595,0.743,1.33,0.743,2.205c0,1.25-0.484,2.254-1.451,3.009
			c-0.967,0.756-2.268,1.134-3.901,1.134c-1.511,0-2.736-0.382-3.676-1.144c-0.94-0.763-1.41-1.741-1.41-2.938
			c0-0.812,0.241-1.503,0.723-2.07c0.482-0.567,1.185-0.988,2.107-1.262c-0.731-0.335-1.285-0.779-1.661-1.333
			s-0.564-1.203-0.564-1.948c0-1.21,0.444-2.181,1.333-2.912s2.071-1.098,3.548-1.098c1.306,0,2.364,0.341,3.173,1.021
			c0.811,0.681,1.215,1.558,1.215,2.63c0,0.712-0.21,1.344-0.63,1.897C300.81,379.477,300.193,379.932,299.38,380.287z
			 M295.771,381.168c-0.458,0.41-0.79,0.822-0.995,1.236c-0.205,0.413-0.308,0.87-0.308,1.369c0,0.875,0.263,1.598,0.79,2.168
			c0.526,0.571,1.193,0.856,2,0.856c0.752,0,1.36-0.207,1.825-0.62c0.465-0.414,0.697-0.949,0.697-1.605
			c0-0.676-0.277-1.259-0.831-1.748C298.396,382.336,297.336,381.783,295.771,381.168z M298.396,379.805
			c0.355-0.342,0.625-0.729,0.81-1.164c0.185-0.434,0.277-0.907,0.277-1.42c0-0.766-0.205-1.388-0.615-1.866
			s-0.947-0.718-1.61-0.718c-0.581,0-1.063,0.2-1.446,0.6c-0.383,0.4-0.574,0.908-0.574,1.523c0,0.629,0.246,1.183,0.738,1.66
			C296.468,378.899,297.274,379.36,298.396,379.805z"/>
	</g>
	<g id="162" data-name="162">
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M472.907,223.119h1.169v11.004l0.193,0.281
			l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914L472.907,223.119z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M485.95,222.53l0.009,1.327l-0.765-0.07
			c-1.185,0.088-2.145,0.504-2.88,1.248c-0.736,0.744-1.215,1.787-1.438,3.129c0.463-0.305,0.933-0.535,1.41-0.69
			c0.477-0.155,0.961-0.233,1.453-0.233c1.06,0,1.944,0.375,2.655,1.125c0.712,0.75,1.067,1.69,1.067,2.821
			c0,1.295-0.432,2.357-1.295,3.186s-1.969,1.244-3.314,1.244c-1.388,0-2.484-0.485-3.289-1.455s-1.207-2.298-1.207-3.986
			c0-2.314,0.689-4.166,2.07-5.555C481.806,223.233,483.647,222.536,485.95,222.53z M480.765,229.13
			c-0.006,0.135-0.014,0.331-0.021,0.589c-0.01,0.258-0.014,0.422-0.014,0.492c0,1.383,0.202,2.443,0.607,3.182
			s0.983,1.107,1.735,1.107c0.604,0,1.092-0.27,1.462-0.809s0.555-1.26,0.555-2.162c0-0.879-0.216-1.573-0.647-2.083
			s-1.014-0.765-1.748-0.765c-0.353,0-0.689,0.038-1.013,0.114S481.052,228.984,480.765,229.13z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M491.083,233.542h5.045l0.325-1.582h1.099
			v3.419h-8.719v-1.424c2.262-1.758,3.803-3.155,4.623-4.192s1.23-2.039,1.23-3.006c0-0.791-0.196-1.409-0.589-1.854
			s-0.935-0.668-1.626-0.668c-0.164,0-0.336,0.019-0.514,0.057c-0.18,0.038-0.356,0.092-0.532,0.163v2.32
			c-0.199,0.105-0.393,0.186-0.58,0.242s-0.372,0.083-0.554,0.083c-0.393,0-0.706-0.114-0.94-0.343S489,226.224,489,225.843
			c0-0.791,0.396-1.449,1.187-1.973s1.805-0.787,3.041-0.787c1.189,0,2.145,0.321,2.865,0.962s1.081,1.493,1.081,2.553
			c0,1.014-0.441,2.033-1.323,3.059S493.38,231.978,491.083,233.542z"/>
	</g>
	<g id="141" data-name="141">
		<path fill="#AB1283" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M605.668,218.701h1.169v11.004l0.193,0.281
			l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914L605.668,218.701z"/>
		<path fill="#AB1283" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M616.663,218.78h1.767v7.506h2.03v1.415
			h-2.03v3.814h-2.109v-3.814h-5.599v-1.459L616.663,218.78z M616.32,221.258l-3.955,5.027h3.955V221.258z"/>
		<path fill="#AB1283" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M626.586,218.701h1.169v11.004l0.193,0.281
			l1.696,0.079v0.896h-6.249v-0.896l1.802-0.114l0.211-0.325v-8.851l-0.158-0.22l-2.558,0.378v-0.914L626.586,218.701z"/>
	</g>
</g>
<style>
#g-map_2022-Artboard_1-interactions-img rect, #g-map_2022-Artboard_1-interactions-img circle, #g-map_2022-Artboard_1-interactions-img path, #g-map_2022-Artboard_1-interactions-img line, #g-map_2022-Artboard_1-interactions-img polyline, #g-map_2022-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-static g-aiAbs g-aiPointText" style="top:3.0676%;margin-top:-8.6px;left:6.9057%;width:192px;">
			<p class="g-pstyle0">OSHA fines of $40,000 or more</p>
		</div>
		<div id="g-ai0-2" class="g-static g-aiAbs g-aiPointText" style="top:9.8159%;margin-top:-8.8px;left:-0.0001%;width:29px;">
			<p class="g-pstyle1">1</p>
		</div>
		<div id="g-ai0-3" class="g-static g-aiAbs g-aiPointText" style="top:9.8159%;margin-top:-8.8px;left:24.964%;width:44px;">
			<p class="g-pstyle1">162</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-08-08 17:26 -->
